<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Gallery | IERA</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">

	<!--FONT-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.minim.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic' rel='stylesheet' type='text/css'>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="CSS/Style.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="../css/grid.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/tooltip-flip.css" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/sports.css">
	<link rel="stylesheet" href="../css/sp_css/gallery-grid.css">
	<link rel="stylesheet" href="../css/sp_css/style.css">
	<link rel="stylesheet" href="../css/sp_css/sp_resonsive.css">


</head>

<body style="background-image: none;background-color:white;">
	<header id="home">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="logo ">
						<a href="#home" data-scroll><img src="../img/logo.png" alt=""/></a>
					</div>
					<nav class="nav-collapse sphead">
						<ul>
						 <li class="menu-item"><a href="../index.html" data-scroll>HOME</a></li>
							<li class="menu-item"><a href="sports1.html" data-scroll>PLAY FOR CAUSE</a></li>
							<li class="menu-item"><a href="sports1.html#abttmnt" data-scroll>ABOUT</a></li>
							<li class="menu-item"><a href="schedule.html" data-scroll>CALENDAR</a></li>
							<li class="menu-item dropdown"><a href="tournament_itcolor1.html" data-scroll>TOURNAMENTS</a></li>
						<!--  <li class="menu-item"><a href="#" data-scroll>MIND YOUR ENGINE</a></li> -->

							<li class="menu-item"><a href="news.html" data-scroll>NEWS</a></li>
							<li class="menu-item active"><a href="gallery.html" data-scroll>GALLERY</a></li>
							<li class="menu-item"><a href="sports1.html#venue1" data-scroll>VENUE</a></li>
							<li class="menu-item"><a href="../index.html#contact" data-scroll>CONTACT</a></li>


						</ul>
					</nav>
				</div>
			</div>

		</div>
	</header>

	
	
	<div class="container-fluid gallery-container">

		<div class="sch_header">
			<h1 class="uppercase" style="padding-top: 2%; padding-bottom: 0%">Gallery</h1>
			<hr style="width: 100%">
		</div>
		<span class="line os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s"></span>

		<div>

			<!-- <div class="col-md-10 col-md-offset-1"> -->
			<div class="row pb-row tz-gallery">
				<div data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
					<div class="col-sm-6 col-md-4 pb-video">
						<iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/a7C_Qu9c838" frameborder="0" allowfullscreen></iframe>
						<!-- <label class="form-control label-warning text-center"></label> -->
					</div>

				</div>
				<div data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
					<div class="col-sm-6 col-md-4 pb-video">
						
						<iframe class="pb-video-frame" width="100%" height="230" src="https://www.youtube.com/embed/qU9SVoEKrxQ" frameborder="0" allowfullscreen></iframe>
						<!-- <label class="form-control label-warning text-center"></label> -->
					</div>
				</div>
			</div>
		</div>
		<div>
			<hr style="width: 100%">
		</div>
		<div class="tz-gallery new">
			<div data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
				<div class="row">

					<!-- <div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/29.jpeg">
							<img class="lazyload" src="../img/sp_img/29.jpeg" alt="29">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/28.jpeg">
							<img class="lazyload" src="../img/sp_img/28.jpeg" alt="28">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/27.jpeg">
							<img class="lazyload" src="../img/sp_img/27.jpeg" alt="27">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/26.jpeg">
							<img class="lazyload" src="../img/sp_img/26.jpeg" alt="26">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/25.jpeg">
							<img class="lazyload" src="../img/sp_img/25.jpeg" alt="25">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/24.jpeg">
							<img class="lazyload" src="../img/sp_img/24.jpeg" alt="24">
						</a>
					</div>

					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/23.jpeg">
							<img class="lazyload" src="../img/sp_img/23.jpeg" alt="23">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/22.jpeg">
							<img class="lazyload" src="../img/sp_img/22.jpeg" alt="22">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/21.jpeg">
							<img class="lazyload" src="../img/sp_img/21.jpeg" alt="21">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/20.jpeg">
							<img class="lazyload" src="../img/sp_img/20.jpeg" alt="20">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/19.jpeg">
							<img class="lazyload" src="../img/sp_img/19.jpeg" alt="19">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/18.jpeg">
							<img class="lazyload" src="../img/sp_img/18.jpeg" alt="18">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/17.jpeg">
							<img class="lazyload" src="../img/sp_img/17.jpeg" alt="17">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/16.jpeg">
							<img class="lazyload" src="../img/sp_img/16.jpeg" alt="16">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/15.jpeg">
							<img class="lazyload" src="../img/sp_img/15.jpeg" alt="15">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/14.jpeg">
							<img class="lazyload" src="../img/sp_img/14.jpeg" alt="14">
						</a>
					</div> -->
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/13.jpeg">
							<img class="lazyload" src="../img/sp_img/13.jpeg" alt="13" >
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/12.jpeg">
							<img class="lazyload" src="../img/sp_img/12.jpeg" alt="12" >
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/11.jpeg">
							<img class="lazyload" src="../img/sp_img/11.jpeg" alt="11" >
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/10.jpeg">
							<img class="lazyload" src="../img/sp_img/10.jpeg" alt="10" >
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/9.jpeg">
							<img class="lazyload" src="../img/sp_img/9.jpeg" alt="9" >
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/8.jpeg">
							<img class="lazyload" src="../img/sp_img/8.jpeg" alt="8" >
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/7.jpeg">
							<img class="lazyload" src="../img/sp_img/7.jpeg" alt="7" >
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/6.jpeg">
							<img class="lazyload" src="../img/sp_img/6.jpeg" alt="6" >
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/5.jpeg">
							<img class="lazyload" src="../img/sp_img/5.jpeg" alt="5" >
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/4.jpeg">
							<img class="lazyload" src="../img/sp_img/4.jpeg" alt="4">
						</a>
					</div>

					<div class="col-sm-6 col-md-4">
						<a class="lightbox" href="../img/sp_img/3.jpeg" >
							<img class="lazyload" src="../img/sp_img/3.jpeg" alt="3">
						</a>
					</div>
					<div class="col-sm-6 col-md-4">
						<a class="lightbox " href="../img/sp_img/2.jpeg" >
							<img class="lazyload" src="../img/sp_img/2.jpeg" alt="2">
						</a>
					</div>
					<div class="col-sm-12 col-md-4">
						<a class="lightbox" href="../img/sp_img/1.jpeg" >
							<img class="lazyload" src="../img/sp_img/1.jpeg" alt="1">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	
	<button onclick="topFunction()" id="myBtn" title="Go to top"><span class="glyphicon glyphicon-arrow-up"></span></button>

	<!-- Venue code was remove by prashant -->
	<footer>
		<div class="container">

			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
					<!-- <img src="img/footerlogo.png" alt="" /> -->
					<!-- <a href="#banner" data-scroll class="top"><i class="fa fa-angle-up" aria-hidden="true"></i></a> -->
					<p class="innerp"> <a href="https://ingineensight.com/">Copyright © IngineEnsight2017</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Bootstrap & JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script type="text/javascript" src="../js/fixed-responsive-nav.js"></script>
	<script src="../js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/waypoints.min.js"></script>
	<script type="text/javascript" src="../js/jquery.mixitup.min.js"></script>
	<script src="jquery.js" type="text/javascript"></script>
	<script src="../js/sp_js/lazy1.js" type="text/javascript" data-cfasync="false"></script>
	<script src="../js/sp_js/lazy2.js" type="text/javascript" data-cfasync="false"></script>


	<script>
		baguetteBox.run('.tz-gallery');
	</script>
</body>

</html>
