<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>News | IERA</title>
	<!--META-->
	<meta name="viewport" content="width=device-width initial-scale=1.0">

	<!--FONT-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic' rel='stylesheet' type='text/css'>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="CSS/Style.css">	
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="../css/grid.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/tooltip-flip.css" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/sp_css/timer.css">
	<link rel="stylesheet" type="text/css" href="../css/sp_css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/sp_css/sp_resonsive.css">
	<link rel="stylesheet" type="text/css" href="../css/sp_css/highlight.css">


	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  	

</head>
<body>
	
	<header id="home">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="logo">
						<a href="#home" data-scroll><img src="../img/logo.png" alt=""/></a>
					</div>
					<nav class="nav-collapse sphead">
						<ul>
							<li class="menu-item"><a href="../index.html" data-scroll>HOME</a></li>
							<li class="menu-item"><a href="sports1.html" data-scroll>PLAY FOR CAUSE</a></li>
							<li class="menu-item"><a href="sports1.html#abttmnt" data-scroll>ABOUT</a></li>
							<li class="menu-item"><a href="schedule.html" data-scroll>CALENDAR</a></li>
							<li class="menu-item dropdown"><a href="tournament_itcolor1.html" data-scroll>TOURNAMENTS</a></li>
						<!--	<li class="menu-item"><a href="#" data-scroll>MIND YOUR ENGINE</a></li> -->

							<li class="menu-item active"><a href="news.html" data-scroll>NEWS</a></li>
							<li class="menu-item"><a href="gallery.html" data-scroll>GALLERY</a></li>
							<li class="menu-item"><a href="sports1.html#venue1" data-scroll>VENUE</a></li>
							<li class="menu-item"><a href="../index.html#contact" data-scroll>CONTACT</a></li>
							
						</ul>
					</nav>
				</div>
			</div>
			
		</div>
	</header>


	<button onclick="topFunction()" id="myBtn" title="Go to top"><span class="glyphicon glyphicon-arrow-up"></span></button>
		
	<div class="sch_header">
		<h1 class="uppercase" style="padding-top: 2%; padding-bottom: 2%">News</h1>
	</div>

	<div class="sch_body">
		<div class="container-fluid">
		<section id="tmnthighlight">
			
			<!-- <h2 class=" well well-sm" style="font-weight: bold;">Tournament Highlights</h2>
			<div class="row" style="color: #fff">
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
					<img src="../img/sp_img/poster1.jpg" style="width: 40%">
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<h1>We are born to change !!</h1>
					<br>
					Now you don’t have to look far away as we are bringing the “Larger than Life” experience of cricket in the Pune.
				</div>
			</div> -->
			<!-- Code from Gallary -->
			<div>
				<div class="tz-gallery">

					<div class="row" style="color: #7b7d7d">

						
						

						<div class="col-sm-6 col-md-4">
							<div class="thumbnail" id="news1">
								<a class="lightbox" href="../img/sp_img/poster2.jpg">
									<img src="../img/sp_img/poster1.jpg" alt="Coast">
								</a>
								<div class="caption1">
									<marquee class="marq" scrolldelay="200"><h3><strong>Awareness Corporate Trophy Special Offer:</strong> Register before 5th Sept RS 10,000 Off.</h3></marquee>
									<p>
										Get your team register before 5th September 2017 & get Rs 10,000 off. 
									</p>
									<p>
										Don't worry in case you missed out first offer here you got second best:
										Register in between 6th Sept to 15th Sept and get Rs 5,000 off.
 
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4" >
							<div class="thumbnail thumb" id="news2">
								<a class="lightbox" href="../img/sp_img/poster2.jpg">
									<img src="../img/sp_img/poster2.jpg" alt="Coast">
								</a>
								<div class="caption1">
									<marquee class="marq" scrolldelay="300"><h3><strong>Awareness Trophy 2017 Special Offer:</strong> Register before 5th Sept RS 3,000 Off.</h3></marquee>
									<p>
										Get your team register before 5th September 2017 & get Rs 3,000 off. 
									</p>
									
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
							<div class="thumbnail" id="news3">
								<a class="lightbox" href="../img/sp_img/gropen.jpg">
									<img src="../img/sp_img/gropen.jpg" alt="Coast">
								</a>
								<div class="caption1">
									<h3>Grand Inaurguration Ceremony on 24th September 2017 by special guest</h3>
									<p>
								 		“The practice of physical education & sport is a fundamental right for all”, says UNESCO International Charter of Physical Education & Sport. <br> <br>
										We believe that this program will inspire the young talent of women’s cricket until they are ready to perform at higher level as we have however experienced that several of our female cricketer’s stops playing after school. <br>
										Many parents do not believe that sport is a career option but if the learners & parents can see the bright side of sports career through the real life experiences shared by one of the star of Indian women’s cricket team.

									<p>
								</div>
							</div>
						</div>
						
					</div>

				</div>


			</div>

			<!-- row 2 -->
			<div class="row">

				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

				</div>
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">

				</div>
			</div>

		</section>
	</div>
	</div>
	

	

	<script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
          acc[i].onclick = function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight){
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          }
        }
    </script>
	<footer>
		<div class="container">

			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
					<!-- <img src="img/footerlogo.png" alt="" /> -->
					<!-- <a href="#banner" data-scroll class="top"><i class="fa fa-angle-up" aria-hidden="true"></i></a> -->
					<p class="innerp"> <a href="https://ingineensight.com/">Copyright © IngineEnsight2017</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Bootstrap & JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script type="text/javascript" src="../js/fixed-responsive-nav.js"></script>
	<script src="../js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/waypoints.min.js"></script>
	<script type="text/javascript" src="../js/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="../js/sp_js/timer.js"></script>
</body>
</html>
