<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calendar | IERA</title>
	<!--META-->
	<meta name="viewport" content="width=device-width initial-scale=1.0">

	<!--FONT-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic' rel='stylesheet' type='text/css'>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="CSS/Style.css">	
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="../css/grid.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/tooltip-flip.css" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/sp_css/timer.css">
	<link rel="stylesheet" type="text/css" href="../css/sp_css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/sp_css/sp_resonsive.css">



	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  	

</head>
<body>
	
	<header id="home">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="logo">
						<a href="#home" data-scroll><img src="../img/logo.png" alt=""/></a>
					</div>
					<nav class="nav-collapse sphead">
						<ul>
							<li class="menu-item"><a href="../index.html" data-scroll>HOME</a></li>
							<li class="menu-item"><a href="sports1.html" data-scroll>PLAY FOR CAUSE</a></li>
							<li class="menu-item"><a href="sports1.html#abttmnt" data-scroll>ABOUT</a></li>
							<li class="menu-item active"><a href="schedule.html" data-scroll>CALENDAR</a></li>
							<li class="menu-item dropdown"><a href="tournament_itcolor1.html" data-scroll>TOURNAMENTS</a></li>
						<!--	<li class="menu-item"><a href="#" data-scroll>MIND YOUR ENGINE</a></li> -->

							<li class="menu-item"><a href="news.html" data-scroll>NEWS</a></li>
							<li class="menu-item"><a href="gallery.html" data-scroll>GALLERY</a></li>
							<li class="menu-item"><a href="sports1.html#venue1" data-scroll>VENUE</a></li>
							<li class="menu-item"><a href="../index.html #contact" data-scroll>CONTACT</a></li>
							
						</ul>
					</nav>
				</div>
			</div>
			
		</div>
	</header>


	<button onclick="topFunction()" id="myBtn" title="Go to top"><span class="glyphicon glyphicon-arrow-up"></span></button>
	
	<div class="sch_header">
		<h1 class="uppercase" style="padding-top: 2%; padding-bottom: 2%">Calendar</h1>
	</div>

	<div class="sch_body">
		<div class="container">
		
			<button class="accordion">Awareness Corporate Trophy 2017 (T-20 Cricket Tournament)</button>
			<div class="panel">
				<div class="intro col-xs-12 col-sm-12 col-md-9 col-lg-9" style="text-align: left; padding:2%">
					<h4><strong>Date:</strong> 30/09/2017 To 24/12/2017</h4>
					<h4><strong>Days:</strong> Saturday and Sunday</h4>
					<h4><strong>Venue:</strong> KJ's Educational Institute, Saswad-Bopdev Pune Road, Pune-411048</h4>
					
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" style="padding: 2%">
					<a href="../pdf/sp_pdf/1.pdf" target="_blank" class="divbtn btn btn-primary btn-lg" style="width: 90%;">Get Complete Schedule</a>
				</div>
			<!-- 	 <div class="tablediv table-responsive">
				 	<table id="tmnt_IT" class="table table-bordered table-hover">
				 		<thead>
				 			<tr>
				 				<td>Match No.</td>
				 				<td>Date</td>
				 				
				 				
				 			</tr>
				 		</thead>
				 		<tbody>
				 			<tr>
				 				<td>1</td>
				 				<td>30/09/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>2</td>
				 				<td>07/10/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>3</td>
				 				<td>08/10/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>4</td>
				 				<td>14/10/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>5</td>
				 				<td>15/10/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>6</td>
				 				<td>21/10/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>7</td>
				 				<td>28/10/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>8</td>
				 				<td>29/10/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>9</td>
				 				<td>04/11/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>10</td>
				 				<td>05/11/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>11</td>
				 				<td>11/11/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>12</td>
				 				<td>18/11/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>13</td>
				 				<td>19/11/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>14</td>
				 				<td>25/11/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>15</td>
				 				<td>26/11/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>16</td>
				 				<td>26/11/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>17</td>
				 				<td>02/12/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>18</td>
				 				<td>03/12/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>19</td>
				 				<td>09/12/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>20</td>
				 				<td>10/12/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>21</td>
				 				<td>16/12/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>22</td>
				 				<td>17/12/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>23</td>
				 				<td>23/12/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>24</td>
				 				<td>24/12/2017</td>
				 				
				 			</tr>

				 		</tbody>
				 	</table>

				 </div> -->
			</div>

			<!-- Tournament 1 -->

			<button class="accordion">Awareness Trophy 2017(<strong> Open</strong> T-20 Cricket Tournament)</button>
			<div class="panel">
				<div class="intro col-xs-12 col-sm-12 col-md-9 col-lg-9" style="text-align: left;padding:2%">
					<h4><strong>Date:</strong> 02/10/2017 To 22/10/2017</h4>
					<h4><strong>Days:</strong> Monday TO Friday</h4>
					<h4><strong>Venue:</strong> KJ's Educational Institute, Saswad-Bopdev Pune Road, Pune-411048</h4>
					
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" style="padding: 2%">
					<a href="../pdf/sp_pdf/2.pdf" target="_blank" class="divbtn btn btn-primary btn-lg" style="width: 90%;">Get Complete Schedule</a>
				</div>
				 <!-- <div class="tablediv table-responsive">
				 	<table class="table table-bordered table-hover">
				 		<thead>
				 			<tr>
				 				<td >Match No.</td>
				 				<td>Date</td>
				 				
				 				
				 			</tr>
				 		</thead>
				 		<tbody>
				 			<tr>
				 				<td>1</td>
				 				<td>02/10/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>2</td>
				 				<td>03/10/2017</td>
				 				

				 			</tr>
				 			<tr>
				 				<td>3</td>
				 				<td>04/10/2017</td>
				 				

				 			</tr>
				 			<tr>
				 				<td>4</td>
				 				<td>05/10/2017</td>
				 				

				 			</tr>
				 			<tr>
				 				<td>5</td>
				 				<td>06/10/2017</td>
				 				
				 			</tr>
				 			<tr>
				 				<td>6</td>
				 				<td>09/10/2017</td>
				 				

				 			</tr>
				 			<tr>
				 				<td>7</td>
				 				<td>10/10/2017</td>
				 				

				 			</tr>
				 			<tr>
				 				<td>8</td>
				 				<td>11/10/2017</td>
				 				

				 			</tr>
				 			<tr>
				 				<td>9</td>
				 				<td>12/10/2017</td>
				 				

				 			</tr>
				 			<tr>
				 				<td>10</td>
				 				<td>13/10/2017</td>
				 				

				 			</tr>
				 			<tr>
				 				<td>11</td>
				 				<td>19/10/2017</td>
				 				

				 			</tr>
				 			<tr>
				 				<td>12</td>
				 				<td>17/10/2017</td>
				 				

				 			</tr>
				 			<tr>
				 				<td>13</td>
				 				<td>18/10/2017</td>
				 				

				 			</tr>
				 			<tr>
				 				<td>14</td>
				 				<td>19/10/2017</td>


				 			</tr>
				 			<tr>
				 				<td>15</td>
				 				<td>20/10/2017</td>
				 				

				 			</tr>
				 			<tr>
				 				<td>16</td>
				 				<td>22/10/2017</td>
				 				

				 			</tr>

				 		</tbody>
				 	</table>
				 </div> -->
			</div>

			<button class="accordion">Open Trophy 2017(T-20 Cricket Tournament)-2</button>
			<div class="panel">
				<div class="intro col-xs-12 col-sm-12 col-md-9 col-lg-9" style="text-align: left;padding:2%">
					<h4><strong>Date:</strong> 08/11/2017 To 01/12/2017</h4>
					<h4><strong>Days:</strong> Monday TO Friday</h4>
					<h4><strong>Venue:</strong> KJ's Educational Institute, Saswad-Bopdev Pune Road, Pune-411048</h4>
					
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" style="padding: 2%">
					<a href="../pdf/sp_pdf/3.pdf" target="_blank" class="divbtn btn btn-primary btn-lg" style="width: 90%;">Get Complete Schedule</a>
				</div>
				 <!-- <div class="tablediv table-responsive">
				 	<table class="table table-bordered table-hover">
				 		<thead>
				 			<tr>
				 				<td >Match No.</td>
				 				<td>Date</td>
				 				<td>Time</td>
				 				<td>Team 1</td>
				 				<td>Team 2</td>
				 				
				 			</tr>
				 		</thead>
				 		<tbody>
				 			<tr>
				 				<td>1</td>
				 				<td>30/09/2017</td>
				 				<td>10:00 AM</td>
				 				<td>Team A</td>
				 				<td>Team B</td>

				 			</tr>
				 		</tbody>
				 	</table>
				 </div> -->
			</div>

			<button class="accordion">Under 19(T-20 Cricket Tournament)</button>
			<div class="panel">
				<div class="intro col-xs-12 col-sm-12 col-md-9 col-lg-9" style="text-align: left;padding:2%">
					<h4><strong>Date:</strong> 26/12/2017 To 02/01/2018</h4>
					<h4><strong>Days:</strong> All Days</h4>
					<h4><strong>Venue:</strong> KJ's Educational Institute, Saswad-Bopdev Pune Road, Pune-411048</h4>
					
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" style="padding: 2%">
					<a href="../pdf/sp_pdf/4.pdf" target="_blank" class="divbtn btn btn-primary btn-lg" style="width: 90%;">Get Complete Schedule</a>
				</div>
				 <!-- <div class="tablediv table-responsive">
				 	<table class="table table-bordered table-hover">
				 		<thead>
				 			<tr>
				 				<td >Match No.</td>
				 				<td>Date</td>
				 				<td>Time</td>
				 				<td>Team 1</td>
				 				<td>Team 2</td>
				 				
				 			</tr>
				 		</thead>
				 		<tbody>
				 			<tr>
				 				<td>1</td>
				 				<td>30/09/2017</td>
				 				<td>10:00 AM</td>
				 				<td>Team A</td>
				 				<td>Team B</td>

				 			</tr>
				 		</tbody>
				 	</table>
				 </div> -->
			</div>

			<button class="accordion">Corporate Trophy 2017(T-20 Cricket Tournament)-2</button>
			<div class="panel">
				<div class="intro col-xs-12 col-sm-12 col-md-9 col-lg-9" style="text-align: left;padding:2%">
					<h4><strong>Date:</strong> 05/01/2018 To 03/03/2018</h4>
					<h4><strong>Days:</strong> Saturday and Sunday</h4>
					<h4><strong>Venue:</strong> KJ's Educational Institute, Saswad-Bopdev Pune Road, Pune-411048</h4>
					
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" style="padding: 2%">
					<a href="../pdf/sp_pdf/5.pdf" target="_blank" class="divbtn btn btn-primary btn-lg" style="width: 90%;">Get Complete Schedule</a>
				</div>
				 <!-- <div class="tablediv table-responsive">
				 	<table class="table table-bordered table-hover">
				 		<thead>
				 			<tr>
				 				<td >Match No.</td>
				 				<td>Date</td>
				 				<td>Time</td>
				 				<td>Team 1</td>
				 				<td>Team 2</td>
				 				
				 			</tr>
				 		</thead>
				 		<tbody>
				 			<tr>
				 				<td>1</td>
				 				<td>30/09/2017</td>
				 				<td>10:00 AM</td>
				 				<td>Team A</td>
				 				<td>Team B</td>

				 			</tr>
				 		</tbody>
				 	</table>
				 </div> -->
			</div>

			<button class="accordion">Open Trophy 2017(T-20 Cricket Tournament)-3</button>
			<div class="panel">
				<div class="intro col-xs-12 col-sm-12 col-md-9 col-lg-9" style="text-align: left;padding:2%">
					<h4><strong>Date:</strong> 15/01/2018 To 05/02/2018</h4>
					<h4><strong>Days:</strong> Monday TO Friday</h4>
					<h4><strong>Venue:</strong> KJ's Educational Institute, Saswad-Bopdev Pune Road, Pune-411048</h4>
					
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" style="padding: 2%">
					<a href="../pdf/sp_pdf/6.pdf" target="_blank" class="divbtn btn btn-primary btn-lg" style="width: 90%;">Get Complete Schedule</a>
				</div>
				 <!-- <div class="tablediv table-responsive">
				 	<table class="table table-bordered table-hover">
				 		<thead>
				 			<tr>
				 				<td >Match No.</td>
				 				<td>Date</td>
				 				<td>Time</td>
				 				<td>Team 1</td>
				 				<td>Team 2</td>
				 				
				 			</tr>
				 		</thead>
				 		<tbody>
				 			<tr>
				 				<td>1</td>
				 				<td>30/09/2017</td>
				 				<td>10:00 AM</td>
				 				<td>Team A</td>
				 				<td>Team B</td>

				 			</tr>
				 		</tbody>
				 	</table>
				 </div> -->
			</div>

			<button class="accordion">Open Trophy 2017(T-20 Cricket Tournament)-4</button>
			<div class="panel">
				<div class="intro col-xs-12 col-sm-12 col-md-9 col-lg-9" style="text-align: left;padding:2%">
					<h4><strong>Date:</strong> 23/03/2018 To 07/04/2018</h4>
					<h4><strong>Days:</strong> Monday TO Friday</h4>
					<h4><strong>Venue:</strong> KJ's Educational Institute, Saswad-Bopdev Pune Road, Pune-411048</h4>
					
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" style="padding: 2%">
					<a href="../pdf/sp_pdf/7.pdf" target="_blank" class="divbtn btn btn-primary btn-lg" style="width: 90%;">Get Complete Schedule</a>
				</div>
				 <!-- <div class="tablediv table-responsive">
				 	<table class="table table-bordered table-hover">
				 		<thead>
				 			<tr>
				 				<td >Match No.</td>
				 				<td>Date</td>
				 				<td>Time</td>
				 				<td>Team 1</td>
				 				<td>Team 2</td>
				 				
				 			</tr>
				 		</thead>
				 		<tbody>
				 			<tr>
				 				<td>1</td>
				 				<td>30/09/2017</td>
				 				<td>10:00 AM</td>
				 				<td>Team A</td>
				 				<td>Team B</td>

				 			</tr>
				 		</tbody>
				 	</table>
				 </div> -->
			</div>

			<button class="accordion">Corporate Trophy 2017(T-20 Cricket Tournament)-3</button>
			<div class="panel">
				<div class="intro col-xs-12 col-sm-12 col-md-9 col-lg-9" style="text-align: left;padding:2%">
					<h4><strong>Date:</strong> 13/04/2018 To 02/06/2018</h4>
					<h4><strong>Days:</strong> Saturday and Sunday</h4>
					<h4><strong>Venue:</strong> KJ's Educational Institute, Saswad-Bopdev Pune Road, Pune-411048</h4>
					
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" style="padding: 2%">
					<a href="../pdf/sp_pdf/8.pdf" target="_blank" class="divbtn btn btn-primary btn-lg" style="width: 90%;">Get Complete Schedule</a>
				</div>
				 <!-- <div class="tablediv table-responsive">
				 	<table class="table table-bordered table-hover">
				 		<thead>
				 			<tr>
				 				<td >Match No.</td>
				 				<td>Date</td>
				 				<td>Time</td>
				 				<td>Team 1</td>
				 				<td>Team 2</td>
				 				
				 			</tr>
				 		</thead>
				 		<tbody>
				 			<tr>
				 				<td>1</td>
				 				<td>30/09/2017</td>
				 				<td>10:00 AM</td>
				 				<td>Team A</td>
				 				<td>Team B</td>

				 			</tr>
				 		</tbody>
				 	</table>
				 </div> -->
			</div>

			<button class="accordion">Under 16(T-20 Cricket Tournament)</button>
			<div class="panel">
				<div class="intro col-xs-12 col-sm-12 col-md-9 col-lg-9" style="text-align: left;padding:2%">
					<h4><strong>Date:</strong> 15/04/2018 To 24/04/2018</h4>
					<h4><strong>Days:</strong> All Days</h4>
					<h4><strong>Venue:</strong> KJ's Educational Institute, Saswad-Bopdev Pune Road, Pune-411048</h4>
					
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" style="padding: 2%">
					<a href="../pdf/sp_pdf/9.pdf" target="_blank" class="divbtn btn btn-primary btn-lg" style="width: 90%;">Get Complete Schedule</a>
				</div>
				 <!-- <div class="tablediv table-responsive">
				 	<table class="table table-bordered table-hover">
				 		<thead>
				 			<tr>
				 				<td >Match No.</td>
				 				<td>Date</td>
				 				<td>Time</td>
				 				<td>Team 1</td>
				 				<td>Team 2</td>
				 				
				 			</tr>
				 		</thead>
				 		<tbody>
				 			<tr>
				 				<td>1</td>
				 				<td>30/09/2017</td>
				 				<td>10:00 AM</td>
				 				<td>Team A</td>
				 				<td>Team B</td>

				 			</tr>
				 		</tbody>
				 	</table>
				 </div> -->
			</div>

			<button class="accordion">Under 19(T-20 Cricket Tournament)-2</button>
			<div class="panel">
				<div class="intro col-xs-12 col-sm-12 col-md-9 col-lg-9" style="text-align: left;padding:2%">
					<h4><strong>Date:</strong> 29/04/2018 To 08/05/2018</h4>
					<h4><strong>Days:</strong> All Days</h4>
					<h4><strong>Venue:</strong> KJ's Educational Institute, Saswad-Bopdev Pune Road, Pune-411048</h4>
					
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" style="padding: 2%">
					<a href="../pdf/sp_pdf/10.pdf" target="_blank" class="divbtn btn btn-primary btn-lg" style="width: 90%;">Get Complete Schedule</a>
				</div>
				 <!-- <div class="tablediv table-responsive">
				 	<table class="table table-bordered table-hover">
				 		<thead>
				 			<tr>
				 				<td >Match No.</td>
				 				<td>Date</td>
				 				<td>Time</td>
				 				<td>Team 1</td>
				 				<td>Team 2</td>
				 				
				 			</tr>
				 		</thead>
				 		<tbody>
				 			<tr>
				 				<td>1</td>
				 				<td>30/09/2017</td>
				 				<td>10:00 AM</td>
				 				<td>Team A</td>
				 				<td>Team B</td>

				 			</tr>
				 		</tbody>
				 	</table>
				 </div> -->
			</div>

			<button class="accordion">Open Trophy 2017(T-20 Cricket Tournament)-5</button>
			<div class="panel">
				<div class="intro col-xs-12 col-sm-12 col-md-9 col-lg-9" style="text-align: left;padding:2%">
					<h4><strong>Date:</strong> 13/05/2018 To 02/06/2018</h4>
					<h4><strong>Days:</strong> Monday TO Friday</h4>
					<h4><strong>Venue:</strong> KJ's Educational Institute, Saswad-Bopdev Pune Road, Pune-411048</h4>
					
				</div>
				<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3" style="padding: 2%">
					<a href="../pdf/sp_pdf/11.pdf" target="_blank" class="divbtn btn btn-primary btn-lg" style="width: 90%;">Get Complete Schedule</a>
				</div>
				 <!-- <div class="tablediv table-responsive">
				 	<table class="table table-bordered table-hover">
				 		<thead>
				 			<tr>
				 				<td >Match No.</td>
				 				<td>Date</td>
				 				<td>Time</td>
				 				<td>Team 1</td>
				 				<td>Team 2</td>
				 				
				 			</tr>
				 		</thead>
				 		<tbody>
				 			<tr>
				 				<td>1</td>
				 				<td>30/09/2017</td>
				 				<td>10:00 AM</td>
				 				<td>Team A</td>
				 				<td>Team B</td>

				 			</tr>
				 		</tbody>
				 	</table>
				 </div> -->
			</div>
		</div>
	</div>


	

	<script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
          acc[i].onclick = function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight){
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          }
        }
    </script>
	<footer>
		<div class="container">

			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
					<!-- <img src="img/footerlogo.png" alt="" /> -->
					<!-- <a href="#banner" data-scroll class="top"><i class="fa fa-angle-up" aria-hidden="true"></i></a> -->
					<p class="innerp"> <a href="https://ingineensight.com/">Copyright © IngineEnsight2017</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Bootstrap & JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script type="text/javascript" src="../js/fixed-responsive-nav.js"></script>
	<script src="../js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/waypoints.min.js"></script>
	<script type="text/javascript" src="../js/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="../js/sp_js/timer.js"></script>
</body>
</html>
