<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>PFC | IERA</title>
	<!--META-->
	<meta name="viewport" content="width=device-width initial-scale=1.0">

	<!--FONT-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic' rel='stylesheet' type='text/css'>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../CSS/Style.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">

	<!--CSS-->

	<link rel="stylesheet" type="text/css" href="../css/grid.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/tooltip-flip.css" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/sp_css/timer.css">
	<link rel="stylesheet" type="text/css" href="../css/sp_css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/sp_css/sp_resonsive.css">
	<!--Highlight  -->
	<link rel="stylesheet" type="text/css" href="../css/sp_css/highlight.css">
	<!-- <link rel="stylesheet" type="text/css" href="../css/sp_css/gallery-grid.css"> -->



</head>
<body>

	<header id="home">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="logo">
						<a href="#home" data-scroll><img src="../img/logo.png" alt=""/></a>
					</div>
					<nav class="nav-collapse sphead">
						<ul>
							<li class="menu-item"><a href="../index.html" data-scroll>HOME</a></li>
							<li class="menu-item active"><a href="sports1.html" data-scroll>PLAY FOR CAUSE</a></li>
							<li class="menu-item"><a href="#abttmnt" data-scroll>ABOUT</a></li>
							<li class="menu-item"><a href="schedule.html" data-scroll>CALENDAR</a></li>
							<li class="menu-item dropdown"><a href="tournament_itcolor1.html" data-scroll>TOURNAMENTS</a></li>
							<!--    <li class="menu-item"><a href="#" data-scroll>MIND YOUR ENGINE</a></li> -->

							<li class="menu-item"><a href="news.html" data-scroll>NEWS</a></li>
							<li class="menu-item"><a href="gallery.html" data-scroll>GALLERY</a></li>
							<li class="menu-item"><a href="#venue1" data-scroll>VENUE</a></li>
							<li class="menu-item"><a href="../index.html#contact" data-scroll>CONTACT</a></li>

						</ul>
					</nav>
				</div>
			</div>

		</div>
	</header>

	<button onclick="topFunction()" id="myBtn" title="Go to top"><span class="glyphicon glyphicon-arrow-up gly"></span></button>

	<!-- Carousel Start -->
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="item active">
				<img class="lazyload" src="../img/sp_img/slider8.jpg" alt="KJCricket Ground" style="width:100%">

			</div>
			<div class="item">
				<img class="lazyload" src="../img/sp_img/slider2.jpg" alt="Poster Awareness Trophy" style="width:100%">

			</div>

			<div class="item">
				<img class="lazyload" src="../img/sp_img/slider3.jpg" alt="Cricket Bat Ball" style="width:100%">
			</div>

			<div class="item">
				<img class="lazyload" src="../img/sp_img/slider4.jpg" alt="Women Empowerment" style="width:100%">
			</div>
			<div class="item">
				<img class="lazyload" src="../img/sp_img/slider5.jpg" alt="Cricket Swatch Bharat" style="width:100%">
			</div>
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>

			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>
	<!-- Carousel End -->

	<!-- About Trounament -->

	<!-- About trounament end -->

	<!-- Highlight Sec -->
	<div class="container-fluid" style="padding-top: 1%">
		<section id="tmnthighlight">
			<span><h2 class="uppercase well well-sm" style="font-weight: bold; text-align: center">Tournament Highlights</h2></span>
			<!-- <h2 class=" well well-sm" style="font-weight: bold;">Tournament Highlights</h2>
			<div class="row" style="color: #fff">
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
					<img src="../img/sp_img/poster1.jpg" style="width: 40%">
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
					<h1>We are born to change !!</h1>
					<br>
					Now you don’t have to look far away as we are bringing the “Larger than Life” experience of cricket in the Pune.
				</div>
			</div> -->
			<!-- Code from Gallary -->
			<div>
				<div class="tz-gallery">

					<div class="row">


						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
							<div class="thumbnail" >
								<a class="lightbox" href="../img/sp_img/poster1.jpg">
									<img class="lazyload" src="../img/sp_img/poster1.jpg" alt="Bridge">
								</a>
								<div class="caption">
									<marquee class="marq" scrolldelay="100" ><h3> We are born to change !!</h3></marquee>
									<p>Now you don’t have to look far away as we are bringing the “Larger than Life” experience of cricket in the Pune.</p>
								</div>
							</div>
						</div>

						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
							<div class="thumbnail">
								<a class="lightbox" href="../img/sp_img/poster2.jpg">
									<img class="lazyload" src="../img/sp_img/poster2.jpg" alt="Coast">
								</a>
								<div class="caption">
									<marquee class="marq" scrolldelay="100"><h3> Get ready for the Season opener!</h3></marquee>
									<p>ONE TEAM – ONE DREAM <br>
										Come, Play, Improvise and Be a part of Gentleman’s game.
									</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
							<div class="thumbnail thumb">
								<a class="lightbox" href="../img/sp_img/poster3.jpg">
									<img class="lazyload" src="../img/sp_img/poster3.jpg" alt="Coast">
								</a>
								<div class="caption">
									<marquee class="marq" scrolldelay="100"><h3> Join us for the Grand opening ceremony of “Awareness Trophy 2017 ” </h3></marquee>
									<p> Be a witness of the change!<br>
										Change for a better future!
									</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
							<div class="thumbnail">
								<a class="lightbox" href="../img/sp_img/poster4.jpg">
									<img class="lazyload" src="../img/sp_img/poster4.jpg" alt="Park">
								</a>
								<div class="caption">
									<marquee class="marq" scrolldelay="100"><h3> Captains! Be ready!</h3></marquee>
									<p>Get your team register and see yourself here!</p>

								</div>
							</div>
						</div>
					</div>

				</div>


			</div>

			<!-- row 2 -->
			<div class="row">

				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

				</div>
				<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">

				</div>
			</div>

		</section>
	</div>
	<!-- Highlight Sec End -->
	<!-- Tournament & news Sec -->
	<div class="container-fluid" style="padding-top: 2%">
		<div class=" small col-xs-12  col-sm-12 col-md-9 col-lg-9">
			<section class="">
				<span><h2 class="uppercase well well-sm" style="font-weight: bold;text-align: center">Tournament</h2></span>
				<div class="tour1" style="padding-bottom: 3%;">
					<p><strong> Awareness Corporate Trophy 2017 (T20 Cricket Tournament)</strong></p>
				</div>


				<div class="well well-sm" style="" >
					<div class="panel-body" style="padding-top:0px;border:0px;height:450px;overflow-y:auto">
						<div id="counter" class="col-xs-12  col-sm-12 col-md-4 col-lg-4 col-md-push-8 col-lg-push-8" style="padding: 0.5%;margin-top: 1%;">
							<center>
								<div style="border: solid;padding: 5%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
									<h4 style="color: red;font-weight: bold">30th Sept 2017 TO 24th Dec 2017</h4>
									<br>
									<div class="well">
										<h3>Tournament starts in</h3>
										<br>
										<div class="row">
											<h2 class="col-xs-3 col-sm-3 col-md-3 col-lg-3 counter" id="days"></h2>
											<h2 class="col-xs-3 col-sm-3 col-md-3 col-lg-3 counter" id="hours"></h2>
											<h2 class="col-xs-3 col-sm-3 col-md-3 col-lg-3 counter" id="minutes"></h2>
											<h2 class="col-xs-3 col-sm-3 col-md-3 col-lg-3 counter" id="seconds"></h2>
										</div>
										<div class="row">
											<h6 class="col-xs-3 col-sm-3 col-md-3 col-lg-3 countertext">Days</h6>
											<h6 class="col-xs-3 col-sm-3 col-md-3 col-lg-3 countertext">Hours</h6>
											<h6 class="col-xs-3 col-sm-3 col-md-3 col-lg-3 countertext">Minutes</h6>
											<h6 class="col-xs-3 col-sm-3 col-md-3 col-lg-3 countertext">Seconds</h6>
										</div>
									</div>
								</div>
								<hr>
								<div class="row" style="padding-bottom: 5%">
									<a href="tournament_itcolor1.html" class="divbtn btn btn-primary btn-lg" style="width: 90%">Go to Tournament</a>
								</div>
								<div class="row" style="padding-bottom: 5%">
									<a class="divbtn btn btn-primary btn-lg" style="width: 90%;" href="https://goo.gl/forms/UOgfW3FBSqRCacDJ2">Register</a>
								</div>
							</center>
						</div>

						<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-md-pull-4 col-lg-pull-4">
							<h3 style="margin-top: 2%;font-weight: bold;">Features:</h3>

							<ul class="accord">
								<marquee style="color: red;word-spacing: 5px;font-weight: bold;"><h3>20-Teams 4-Groups 4-League Matches</h3></marquee>
								<br>
								<li><h4>First Time Lady Umpires</h4></li>
								<li><h4>Grand inaugration Ceremony</h4></li>
								<li><h4>Post Match Ceremony</h4></li>
								<li><h4>Matches only on <strong>Saturday</strong> and <strong>Sunday</strong></h4></li>
								<li><h4>White Ball</h4></li>
								<li><h4>Color Dress</h4></li>
								<li><h4>Proper <strong>Turf Wicket</strong> and <strong>Green outfield</strong></h4></li>
								<li><h4>National Anthem before every match</h4></li>
								<li><h4>Fun-time activites for <strong>Families and children</strong></h4></li>
								<li><h4>Proper Changing Room facility</h4></li>

								<li><h4>Proper Sight Screen</h4></li>
							</ol>
						</div>
						
					</div>
				</div>
				<div class="tour1" style="padding-bottom: 3%;">
					<p><strong> Awareness Trophy 2017 (Open T20 Cricket Tournament)</strong></p>
				</div>
				<div class="well well-sm" style="" >
					<div class="panel-body" style="padding-top:0px;border:0px;height:450px;overflow-y:auto">
						<div id="counter" class="col-xs-12  col-sm-12 col-md-4 col-lg-4 col-md-push-8 col-lg-push-8" style="padding: 0.5%;margin-top: 1%;">
						<center>
							<div style="border: solid;padding: 5%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
								<h4 style="color: red;font-weight: bold;">2nd Oct 2017 TO 22nd oct 2017</h4>
								<br>
								<div class="well">
									<h3>Tournament starts in</h3>
									<br>
									<div class="row">
										<h2 class="col-xs-3 col-sm-3 col-md-3 col-lg-3 counter" id="days2"></h2>
										<h2 class="col-xs-3 col-sm-3 col-md-3 col-lg-3 counter" id="hours2"></h2>
										<h2 class="col-xs-3 col-sm-3 col-md-3 col-lg-3 counter" id="minutes2"></h2>
										<h2 class="col-xs-3 col-sm-3 col-md-3 col-lg-3 counter" id="seconds2"></h2>
										
									</div>
									<div class="row">
										<h6 class="col-xs-3 col-sm-3 col-md-3 col-lg-3 countertext">Days</h6>
										<h6 class="col-xs-3 col-sm-3 col-md-3 col-lg-3 countertext">Hours</h6>
										<h6 class="col-xs-3 col-sm-3 col-md-3 col-lg-3 countertext">Minutes</h6>
										<h6 class="col-xs-3 col-sm-3 col-md-3 col-lg-3 countertext">Seconds</h6>
									</div>
								</div>


							</div>
							<hr>
							<div class="row" style="padding-bottom: 5%">
								<a href="tournament_itcolor1.html" class="divbtn btn btn-primary btn-lg" style="width: 90%">Go to Tournament</a>
							</div>
							<div class="row" style="padding-bottom: 5%">
								<a class="divbtn btn btn-primary btn-lg" style="width: 90%;" href="https://goo.gl/forms/UOgfW3FBSqRCacDJ2">Register</a>
							</div>
						</center>
					</div>
					<!-- Counter and Btn Div Ends -->
					<!-- Feature Div Start-->
					<div class="col-xs-12  col-sm-12 col-md-8 col-lg-8 col-md-pull-4 col-lg-pull-4">
						<h3 style="margin-top: 2%;font-weight: bold;">Features:</h3>

						<ul class="accord">
							<marquee style="color: red;word-spacing: 5px;font-weight: bold;"><h3>16-Teams 3-Groups 3-League Matches</h3></marquee>
							<br>
							<li><h4>First Time Lady Umpires</h4></li>
							<li><h4>Grand inaugration Ceremony</h4></li>
							<li><h4>Post Match Ceremony</h4></li>
							<li><h4>White Ball</h4></li>
							<li><h4>Color Dress</h4></li>
							<li><h4>Proper <strong>Turf Wicket</strong> and <strong>Green outfield</strong></h4></li>
							<li><h4>National Anthem before evry match</h4></li>
							<li><h4>Fun-time activites for <strong>Families and children</strong></h4></li>
							<li><h4>Proper Changing Room facility</h4></li>
							<li><h4>Proper Sight Screen</h4></li>
						</ol>
					</div>
					<!-- Feature Div End -->
					</div>
				</div>

				

			</section>


		</div>
		<div class="news1">
			<div id="news" class="col-xs-12  col-sm-12 col-md-3 col-lg-3">
				<aside class="well well-sm" style="border-color: black;">
					<h2 class="uppercase" style="font-weight: bold;">News</h2>
				</aside>
				<marquee class="newsmarq" onmouseover="stop()" onmouseout="start()" bgcolor=white width=100% height=80% direction=up>
					

				</span>
				<ol class="marq1 newssize list-group" style="list-style: decimal; line-height:200%;word-wrap: break-word" >
					<div style="padding-bottom: 1%">
						<li class=" list-group-item"><a href="news.html#news1"><h4> <strong>Grand Inaurguration Ceremony</strong> on <strong>24th September 2017</strong> by special guest.</h4></a></li>
					</div>
					<div style="padding-bottom: 1%" >
						<li class=" list-group-item"><a href="news.html#news2"><h4><strong>Awareness Corporate Trophy Special Offer:</strong> Register before 5th Sept RS 10,000 Off.</h4></a></li>
					</div>
					<div style="padding-bottom: 1%">
						<li class=" list-group-item"><a href="news.html#news3"><h4><strong>Awareness Trophy 2017 Special Offer:</strong> Register before 5th Sept RS 3,000 Off.</h4></a></li>
					</div>

				</ol>

			</marquee>
		</div>
	</div>

<!-- Tournament & news End -->

<!-- About Trinity -->
<div class="container-fluid" style="padding-top: 2%" id="abttmnt">
	<section id="">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
			<div class="well well-sm">
				<span><h2 class="uppercase" style="font-weight: bold; text-align: center">About</h2></span>
			</div>
		</div>
		<div class="col-container">
			<div class="col1 col-xs-12 col-sm-12 col-md-6 col-lg-6">

				<div class="well well-sm abtdata">
					<span><h2 style="font-weight: bold; text-align: center">About Trinity</h2></span>
					<hr>
					<h4>
						Kalyan Jadhav's Educational Institutes (KJEI), the East Coast mecca of engineering, management and sciences "is the ultimate place for information overload, endless possibilities and expanding your horizon." The Institute within Pune is spread across 110 acres of picturesque campus nestled in the green valley, with its near zero pollution and fresh air, creates a perfectl conducive low-stress climate for learning, research, innovation and character-building. With over 8000 students, KJEI has a strong sense of community born od its small size the goes hand-in-hand with an atmosphere that is charged with youthful vibrancy, experience and maturity.
						<hr>
						<strong> Address:</strong> S. No. 25 & 27, A/P. Pisoli, Bopdev Ghat Road, Next to
						Yevlewadi, Pune:-411 048
						<br>
						<strong>Phone:</strong> (020) 65269008 (Trust Office)

					</h4>
					<hr>
					<div class="row">
						<div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding: 2%;text-align: center">
							<a href="http://www.kjei.edu.in" target="_blank" class=" divbtn btn btn-primary btn-lg" style="text-align: center">More About Trinity</a>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding: 2%;text-align: center">
							<strong style="padding-left: 2%">Email: enquire@kjei.edu.in</strong>
						</div>
					</div>
				</div>
			</div>
			<div class="col1 col-xs-12  col-sm-12 col-md-6 col-lg-6">
				<div class="well well-sm abtdata" >

					<span><h2 style="font-weight: bold; text-align: center">About Tournament</h2></span>
					<hr>
					<h4>
						Ingine Ensight Research Agency (<strong>i-ERA</strong>) is India based research agency working for upliftment of sport experience in India. “Awareness Corporate Trophy” and “Awareness Open Trophy 2017” are the initiatives toward the vision. “ <strong>Swachh Bharat Abhiyan</strong> ” and “ <strong>Women Empowerment Mission</strong> ” are the mottos which will be expanded throughout the tournament. 
						<br>

						<span style="padding-left:3px;"> i-ERA ,India is committed towards quality assurance to corporate people wanting to get out of the stress. We are committed to provide larger than life experience to corporate identities.Also we will provide high stage to quality players from the India to showcase their talent by competing with champions. Open trophy is an attempt to provide low cost, high quality experience to local players
						</span>
						<hr>
						<strong> Address:</strong> S.No.29,Dumal Niwas, Mauli Nagar, Katraj-Kondhwa road, Pune-411 046  Maharashtra.
						<br>
						<strong>Phone:</strong> +91 90 6750 6733
					</h4>
					
					<div class="row">
						<div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding: 2%;text-align: center">
							<a href="../index.html#about" class=" divbtn btn btn-primary btn-lg" style="text-align: center">More about Ingine Ensight</a>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding: 2%;text-align: center">
							<strong style="padding-left: 2%">Email: info@ingineensight.com</strong>
						</div>
					</div>


				</div>
			</div>
		</div>

	</section>
</div>


	<!-- <div class="well">
				<span><h2 class="uppercase" style="font-weight: bold; text-align: center">About Trinity</h2></span>
				<br>
				<p>
					Kalyan Jadhav's Educational Institutes (KJEI), the East Coast mecca of engineering, management and sciences "is the ultimate place for information overload, endless possibilities and expanding your horizon." The Institute within Pune is spread across 110 acres of picturesque campus nestled in the green valley, with its near zero pollution and fresh air, creates a perfectl conducive low-stress climate for learning, research, innovation and character-building. With over 8000 students, KJEI has a strong sense of community born od its small size the goes hand-in-hand with an atmosphere that is charged with youthful vibrancy, experience and maturity.
					<br> <br>
					<strong> Address:</strong> S. No. 25 & 27, A/P. Pisoli, Bopdev Ghat Road, Next to
					Yevlewadi, Pune:-411 048
					<br>
					<strong>Phone:</strong> (020) 65269008 (Trust Office)

				</p>
				<div class="row">
					<div class=" col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding: 2%;text-align: center">
						<a href="http://www.kjei.edu.in" target="_blank" class=" divbtn btn btn-primary btn-lg" style="text-align: center">More About Trinity</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="padding: 2%;text-align: center">
						<strong style="padding-left: 2%">Email: enquire@kjei.edu.in</strong>
					</div>
				</div>
			</div> -->
			<!-- Venue Start -->

			<div class="container-fluid" style="padding: 1%">
				<section id="venue1">


					<h2 class=" well well-sm" style="font-weight: bold;text-align: center;">Venue</h2>
					<div class="col-lg-7 col-md-6 col-sm-6 col-xs-12 ">
						
						<div id="myCarousel1" class="carousel slide" data-ride="carousel" data-interval="2000">
							<div class="carousel-inner">
								<div class="item active">
									<img class="lazyload" src="../img/sp_img/gd_slider1.jpg" alt="KJCricket Ground" style="width:100%">

								</div>
								<div class="item">
									<img class="lazyload" src="../img/sp_img/gd_slider2.jpg" alt="Poster Awareness Trophy" style="width:100%">

								</div>

								<div class="item">
									<img class="lazyload" src="../img/sp_img/gd_slider3.jpg" alt="Cricket Bat Ball" style="width:100%">
								</div>


								<a class="left carousel-control" href="#myCarousel" data-slide="prev">

								</a>

								<a class="right carousel-control" href="#myCarousel" data-slide="next">

								</a>
							</div>
						</div>
						
					</div>
					<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
						<div class="map" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">

							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d748.524993692716!2d73.90461576183621!3d18.42287024156832!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2ebbc474819f1%3A0x9749a4ce1181b1a!2sKj+Ground!5e1!3m2!1sen!2sin!4v1504153368112" width="600" height="450" frameborder="0" style="border:0; width: 100% ;padding: 1%" allowfullscreen></iframe>

						</div>
					</div>
					
					<!-- <div class="row" style="padding-top: 2%;">
						


						<div class="col-lg-7 col-md-6 col-sm-6 col-xs-12 ">
							<div class="map os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
								<div id="myCarousel" class="carousel slide" data-ride="carousel">
									
									<ol class="">
										<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
										<li data-target="#myCarousel" data-slide-to="1"></li>
										<li data-target="#myCarousel" data-slide-to="2"></li>
									</ol>


									
									<div class="carousel-inner" style="padding-bottom:2%">
										<div class="item active">
											<img src="../img/sp_img/gd_slider1.jpg" alt="Cricket" style="width:100% ">

										</div>

										<div class="item">
											<img src="../img/sp_img/gd_slider2.jpg" alt="Cricket" style="width:100%">
										</div>

										<div class="item">
											<img src="../img/sp_img/gd_slider3.jpg" alt="Hockey" style="width:100%">
										</div>
										<a class="left carousel-control" href="#myCarousel" data-slide="prev">
											<span class="glyphicon glyphicon-chevron-left"></span>
											<span class="sr-only">Previous</span>
										</a>

										<a class="right carousel-control" href="#myCarousel" data-slide="next">
											<span class="glyphicon glyphicon-chevron-right"></span>
											<span class="sr-only">Next</span>
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12">
							<div class="map os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">

								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d869.8566538801218!2d73.9044606755517!3d18.422754484637043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2ebbc474819f1%3A0x9749a4ce1181b1a!2sKj+Ground!5e1!3m2!1sen!2sin!4v1504081800643"
								frameborder="0" style="border:0" allowfullscreen></iframe>


							</div>
						</div>
					</div> -->

				</section>
			</div>



			<script>
				var acc = document.getElementsByClassName("accordion");
				var i;

				function 

				for (i = 0; i < acc.length; i++) {
					acc[i].onclick = function() {
						this.classList.toggle("active");
						var panel = this.nextElementSibling;
						if (panel.style.maxHeight){
							panel.style.maxHeight = null;
						} else {
							panel.style.maxHeight = panel.scrollHeight + "px";
						}
					}
				}
			</script>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
					<!-- <img src="img/footerlogo.png" alt="" /> -->
					<!-- <a href="#banner" data-scroll class="top"><i class="fa fa-angle-up" aria-hidden="true"></i></a> -->

					<p class="innerp"> <a href="https://ingineensight.com/">Copyright © IngineEnsight2017</a></p>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="sp1">
						
						<img src="http://hitwebcounter.com/counter/counter.php?page=6757890&style=0025&nbdigits=5&type=page&initCount=0" title="Users Viewed" Alt="Users Viewed"   border="0" >
						<br>
                                <!-- hitwebcounter.com --><!-- <a href="http://www.hitwebcounter.com" title="Count Stats Visits" 
                                target="_blank" style="font-family: Arial, Helvetica, sans-serif; 
                                font-size: 10px; color: #6E6A68; text-decoration: none ;">
                            </a>    -->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
	    <!-- Bootstrap & JS -->
	    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	    <!-- Latest compiled and minified JavaScript -->

	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	    <script type="text/javascript" src="../js/fixed-responsive-nav.js"></script>
	    <script src="../js/jquery.bxslider.js"></script>
	    <script type="text/javascript" src="../js/script.js"></script>
	    <script type="text/javascript" src="../js/waypoints.min.js"></script>
	    <script type="text/javascript" src="../js/jquery.mixitup.min.js"></script>
	    <script type="text/javascript" src="../js/sp_js/timer.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>

	    <script src="../js/sp_js/lazy1.js" type="text/javascript" data-cfasync="false"></script>
	    <script src="../js/sp_js/lazy2.js" type="text/javascript" data-cfasync="false"></script>
	    <script>
	    	baguetteBox.run('.tz-gallery');
	    </script>
        <script type="text/javascript">
        	var countDownDate2 = new Date("Oct 2, 2017 10:00:00").getTime();

		// Update the count down every 1 second
		var x2 = setInterval(function() {

				// Get todays date and time						
				var now2 = new Date().getTime();

				// Find the distance between now an the count down date						
				var distance2 = countDownDate2 - now2;

				// Time calculations for days, hours, minutes and seconds						
				var days2 = Math.floor(distance2 / (1000 * 60 * 60 * 24));
				var hours2 = Math.floor((distance2 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
				var minutes2 = Math.floor((distance2 % (1000 * 60 * 60)) / (1000 * 60));
				var seconds2 = Math.floor((distance2 % (1000 * 60)) / 1000);

					// Display the result in the element with id="demo"					
					document.getElementById("days2").innerHTML = days2;
					document.getElementById("hours2").innerHTML = hours2;
					document.getElementById("minutes2").innerHTML = minutes2;
					document.getElementById("seconds2").innerHTML = seconds2;
					// If the count down is finished, write some text
					
				}, 1000);
		</script>

	</body>
</html>
