<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tournament | IERA</title>
	<!--META-->
	<meta name="viewport" content="width=device-width initial-scale=1.0">

	<!--FONT-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic' rel='stylesheet' type='text/css'>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="CSS/Style.css">	
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="../css/grid.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/tooltip-flip.css" />
	<link rel="stylesheet" type="text/css" href="../css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="../css/responsive.css">
	<link rel="stylesheet" type="text/css" href="../css/animate.css">
	<link rel="stylesheet" type="text/css" href="../css/sp_css/timer.css">
	<link rel="stylesheet" type="text/css" href="../css/sp_css/style.css">
	<link rel="stylesheet" type="text/css" href="../css/sp_css/sp_resonsive.css">

	
</head>
<body>
	
	<header id="home">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="logo">
						<a href="#home" data-scroll><img src="../img/logo.png" alt=""/></a>
					</div>
					<nav class="nav-collapse sphead">
						<ul>
							<li class="menu-item"><a href="../index.html" data-scroll>HOME</a></li>
							<li class="menu-item"><a href="sports1.html" data-scroll>PLAY FOR CAUSE</a></li>
							<li class="menu-item"><a href="sports1.html#abttmnt" data-scroll>ABOUT</a></li>
							<li class="menu-item"><a href="schedule.html" data-scroll>CALENDAR</a></li>
							<li class="menu-item active dropdown"><a href="tournament_itcolor1.html" data-scroll>TOURNAMENTS</a></li>
						<!--	<li class="menu-item"><a href="#" data-scroll>MIND YOUR ENGINE</a></li> -->

							<li class="menu-item"><a href="news.html" data-scroll>NEWS</a></li>
							<li class="menu-item"><a href="gallery.html" data-scroll>GALLERY</a></li>
							<li class="menu-item"><a href="sports1.html#venue1" data-scroll>VENUE</a></li>
							<li class="menu-item"><a href="../index.html#contact" data-scroll>CONTACT</a></li>
							
						</ul>
					</nav>
				</div>
			</div>
			
			
		</div>
	</header>

	<button onclick="topFunction()" id="myBtn" title="Go to top"><span class="glyphicon glyphicon-arrow-up"></span></button>

	<div class="tmnt_header">
		<h1 class="uppercase" style="padding-top: 2%; padding-bottom: 2%">Tournaments</h1>
	</div>
	
	<div class="container-fluid">
		<div class="row"  style="padding-top: 1%; padding-bottom: 1%">
			<!-- Accord tmnt1 -->
			<button class="accordion">Awareness Corporate Trophy 2017 (T-20 Cricket Tournament)</button>
			<div class="panel">
				<div class="row" style="background-color:#6B7373">
				
					<ul class="nav nav-tabs nav-pills nav-justified" style="background-color: #222730">
						
							<li class="active"><a href="#teams" data-toggle="tab">TEAMS</a></li>
						
							<li><a href="#schedule" data-toggle="tab">SCHEDULE</a></li>
						
							<li><a href="#matchsummery" data-toggle="tab">MATCH SUMMERY</a></li>
					
							<li><a href="#pointstable" data-toggle="tab">POINTS TABLE</a></li>
					
						
						
					</ul>
				</div>

				<!-- tabs -->
				<div class="tab-content container tmnttabledata" style="text-align: justify;padding-top: 2%;padding-bottom: 2%">
					<div class="tab-pane fade in active" id="teams">
						
						<p>Will be updated soon...</p>

					
					</div>
					<div class="tab-pane fade" id="schedule">
						<div class="row">
							
								
								
							<p>Complete Table will be updated soon...</p> 
							
						</div>				
					</div>
					<div class="tab-pane fade" id="matchsummery">
						<p>Will be updated on match day.</p>
						
					</div>
					<div class="tab-pane fade" id="pointstable">
						<p>Will be updated on match day.</p>
						
					</div>
				</div>

			</div>
			<!-- Accord tmnt1 end -->
	
		</div>
		<div class="row"  style="padding-top: 1%; padding-bottom: 1%">
			<!-- Accord tmnt1 -->
			<button class="accordion">Awareness Trophy 2017(<strong> Open</strong> T-20 Cricket Tournament)</button>
			<div id="" class="panel">
				<div class="row" style="background-color:#6B7373">
				
					<ul class="nav nav-tabs nav-pills nav-justified" style="background-color: #222730">
						
							<li class="active"><a href="#teams1" data-toggle="tab">TEAMS</a></li>
						
						
							<li><a href="#schedule1" data-toggle="tab">SCHEDULE</a></li>
						
							<li><a href="#matchsummery1" data-toggle="tab">MATCH SUMMERY</a></li>
						
							<li><a href="#pointstable1" data-toggle="tab">POINTS TABLE</a></li>
						
						
						
					</ul>
				</div>

				<!-- tabs -->
				<div class="tab-content container tmnttabledata" style="text-align: justify;padding-top: 2%;padding-bottom: 2%">
					<div class="tab-pane fade in active" id="teams1">
						
						<p>Will be updated soon...</p>

					
					</div>
					<div class="tab-pane fade" id="schedule1">
						<div class="row">
							
								
							<p>Complete Table will be updated soon...</p> 
					
						</div>				
					</div>
					<div class="tab-pane fade" id="matchsummery1">
						<p>Will be updated on match day.</p>
						
					</div>
					<div class="tab-pane fade" id="pointstable1">
						<p>Will be updated on match day.</p>
						
					</div>
				</div>

			</div>
			<!-- Accord tmnt1 end -->
	
		</div>




	</div>
	
	
	
	<script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        
        for (i = 0; i < acc.length; i++) {
          acc[i].onclick = function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight){
              panel.style.maxHeight = null;
            } else {
              panel.style.maxHeight = panel.scrollHeight + "px";
            } 
          }
        }
    </script>
	<footer style=" width: 100%;bottom: 0;position: fixed;">
		<div class="container">

			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
					<!-- <img src="img/footerlogo.png" alt="" /> -->
					<!-- <a href="#banner" data-scroll class="top"><i class="fa fa-angle-up" aria-hidden="true"></i></a> -->
					<p class="innerp"> <a href="https://ingineensight.com/">Copyright © IngineEnsight2017</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- Bootstrap & JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script type="text/javascript" src="../js/fixed-responsive-nav.js"></script>
	<script src="../js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/waypoints.min.js"></script>
	<script type="text/javascript" src="../js/jquery.mixitup.min.js"></script>
	<script type="text/javascript" src="../js/sp_js/timer.js"></script>
</body>
</html>
