

.container-fluid.gallery-container {
    background-color: #007834;
    background-image: url("black-felt.png");
    min-height: 100vh;
    border-radius:20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
}

.gallery-container h1 {
    text-align: center;
    margin-top: 20px;
    
   
}

.gallery-container p.page-description {
    text-align: center;
    max-width: 800px;
    margin: 25px auto;
    color: #fff;
    font-size:50px;
/*    font-family: minion;*/
}

.tz-gallery {
      /*padding: 40px;*/
}
.os-animation{
  text-align: center;
  max-width: 800px;
  margin: 25px auto;
  color: #fff;

}
#contact1{
  border-radius: 10px;
  background-color: #006285;
    background-image: url("https://www.transparenttextures.com/patterns/binding-light.png");
}

.tz-gallery .lightbox img {
    width: 100%;
    margin-bottom: 30px;
    transition: 0.2s ease-in-out;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}

.tz-gallery .lightbox img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.tz-gallery img {
    border-radius: 8px;
}

.baguetteBox-button {
    background-color: #258749;

}


@media(max-width: 768px) {
    body {
        padding: 0;
    }

    .container-fluid.gallery-container {
        border-radius: 0;
    }
}
 .tz-gallery img{
  filter: gray; 
  -webkit-filter: grayscale(1);
    -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    margin-bottom:20px;
}



img:hover {
  filter: none; 
  -webkit-filter: grayscale(0); 

}
.pb-video-container {
    padding-top: 20px;
    background: #bdc3c7;
/*    font-family: Lato;*/
}

.pb-video {
    /*border: 1px solid #e6e6e6;*/
    padding: 40px;
}

    .pb-video:hover {
        background: #2c3e50;
    }

.pb-video-frame {
    transition: width 2s, height 2s;
}

    /*.pb-video-frame:hover {
        height: 250px;
    }*/

/*.pb-row {
    margin-bottom: 10px;
}*/


.map iframe{
  width: 100%;
  
  
}