@media only screen and (min-width: 1201px)  {
	h3{
		font-size: 140%;
	}
	button.accordion{
		font-size: 140%;
	}

	.accord li,.intro{
		font-size: 80%;
	}

	.divbtn{
		font-size: 17px;
	}

	.newssize{
		font-size: 85%;
	}




}


@media only screen and (min-width: 992px) and (max-width: 1200px) {


	/*Header*/
	.logo img{
		width: 85%;
		height: 85%;
		padding-left:0px;
		float: left;
	}
	.sphead ul li a{
		padding-left: 0.5%;
		font-size:90%;
	}


	/*Herader*/
		/*sports1*/
	
	h3{
		font-size: 140%;
	}
	h4{
		font-size: 135%;
	}
	button.accordion{
		font-size: 140%;
	}

	.accord li,.intro{
		font-size: 80%;
	}

	.divbtn{
		font-size: 17px;
	}

	.newssize{
		font-size: 70%;
	}
	.tablediv{
		font-size: 85%;
	}

	.abtdata h4{
		font-size: 100%;
	}
}


@media only screen and (min-width: 960px) and (max-width: 991px) {
	/*Header*/
	


	/*Herader*/

	.abtdata h4{
		font-size: 100%;
	}
		/*sports1*/
	h1,h2,h3,h5,h6,p{
		font-size: 160%;
	}

	h4{
		font-size: 130%;
	}

	button.accordion{
		font-size: 140%;
	}

	.accord li,.intro{
		font-size: 80%;
	}

	.divbtn{
		font-size: 18px;
	}

	.newssize{
		font-size: 84%;
	}

	.tablediv{
		font-size: 80%;
	}

}
@media only screen and (min-width: 769px) and (max-width: 959px) {
	.abtdata h4{
		font-size: 100%;
	}
		/*sports1*/
	h1,h2,h3,h5,h6,p{
		font-size: 140%;
	}
	h4{
		font-size: 120%;
	}
	button.accordion{
		font-size: 140%;
	}

	.accord li,.intro{
		font-size: 80%;
	}

	.divbtn{
		font-size: 16px;
	}

	.newssize{
		font-size: 85%;
	}
	.tablediv{
		font-size: 70%;
	}

	/* for map padding*/
	.map iframe{

		padding-bottom: 10%;
		width: 80%;
		height: 100px;
		/*margin-top: 80px;*/
		padding-right: 10%;
	}
	.tour1 p{

		font-size: 18px;
		height: 40px;
		padding-top: 10px;
	}
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
	.abtdata h4{
		font-size: 95%;
	}
		/*sports1*/
	h1,h2,h3,h5,h6,p{
		font-size: 130%;
	}

	h4{
		font-size: 110%;
	}
	button.accordion{
		font-size: 130%;
	}

	.accord li,.intro{
		font-size: 80%;
	}

	.divbtn{
		font-size: 17px;
	}

	.newssize{
		font-size: 84%;
	}
	.tablediv{
		font-size: 70%;
	}

	.nav-justified{
		display: 
	}
	.nav-justified > li {
    display: table-cell;
    table-layout: none;
    font-size: 75%;
    width: 1%;
	}

	/* for map padding*/
	.map iframe{
		padding-top: 5%;
		padding-bottom: 5%;
		width: 100%;
		height: 200px;
		/*margin-top: 80px;*/

	}
	.sp1{
		/*padding-bottom: 50px;*/
		padding-top: 20px;

	}
	.tour1 p{

		font-size: 16px;
		height: 40px;



	}
}
@media only screen and (max-width: 480px){
	/*sports1*/
	.abtdata h4{
		font-size: 80%;
	}
	h1,h2,h3,h4,h5,h6,p{
		font-size: 100%;
	}
	button.accordion{
		font-size: 100%;
	}

	.accord li,.intro{
		font-size: 80%;
	}

	.divbtn{
		font-size: 15px;
		width:100%;
	}
	
	.newssize{
		font-size: 80%;
	}

	.tablediv{
		font-size: 50%;
	}
		.nav-justified > li {
    display: table-cell;
    table-layout: none;
    font-size: 80%;
   
	}
	/* for map padding*/
	.map iframe{
		padding-top: 10%;
		padding-bottom: 10%;
		width: 50%;
		height: 200px;
		padding-right: 20%;
		/*margin-top: 80px;*/

	}
	
	.sp1{
		/*padding-bottom: 50px;*/
		padding-top: 20px;

	}
.tour1 p{
 
  font-size: 14px;
  height: 40px;
  padding-top: 3px;

  

}
	


}
