  h1{
        font-size: 32px;
      }
      h2{
        font-size: 24px;
      }
      h3{
        font-size: 20.8px;
      }
      h4{
        font-size: 16px;
      }
      h5{
        font-size: 12.8px;
      }
      h6{
        font-size: 11.2px;
      }

      .uppercase {
    text-transform: uppercase;
}
.sch_header,.sch_body{

	color: #fff;

	text-align: center;
  /*background-image: url("https://www.transparenttextures.com/patterns/binding-light.png");
  background-color: #006285;*/

}

.marq1 li, .marq1 li a{
    background:#DAF0ED ;

    color: black;
}
  body{
    background-color: #007834;
    background-image: url("black-felt.png");
}
.tmnt_header{
	color: #fff;

	text-align: center;
  background-color: #007834;
  background-image: url("black-felt.png");

}
.about{
  margin-right:10px; 
  padding-right: 2%;
}


.sch_body{



}
.paint-order: {
	padding:2%;
	text-align: left;
	color: #000;
}
table{

	background-color: #5B5B5B;
}

thead{
	font-weight: bold;
}
.tablediv{
	padding: 2%;
	background-color: #DFC8C8;
  color: #fff;
}

p {
      font-size:18px;
}

/*accordon start*/
button.accordion {
  background-color: #d4d400;
background-image: url("https://www.transparenttextures.com/patterns/black-paper.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
  color: black;
  cursor: pointer;
  padding: 1%;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 20px;
  transition: 0.4s;
}

.accord li, h3{
  list-style: circle;
  margin-left: 5%;
  line-height:125 %;
  padding-bottom: 2%;

}





button.accordion.active, button.accordion:hover {
  background-color: #ddd;
}

button.accordion:after {
  content: '\002B';
  font-size: 150%;
  color: black;
  font-weight: bold;
  float: right;
  margin-left: 5px;

}

button.accordion.active:after {
  content: "\2212";
  color: black;
}

div.panel {
  padding: 0 5px;
  background-color: #DAF0ED;
  color: #3F3F3F;

  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.tour1 p{
 
  font-size: 20px;
  color:#3F3F3F;
  background-color: #d4d400;
  background-image: url("black-felt.png");
  text-align: center;
  padding-top: 4px;
  height: 40px;
  

}

.
h2{
  margin-left: 0;
}
.middle{
top: 50%;
left: 50%;
text-align:center;
}
/*Accordon End*/

/*table scroll bar start*/
.table-responsive {
    width: 100%;
    margin-bottom: 15px;
    /*overflow-y: hidden;*/
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 5px solid #000;
  }

/*table scroll bar end*/
/*goto top button start*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #149BDF;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}

/*goto top button end*/

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: #000;
}


/*tournament buttons*/
.tmnt_btn{
  width: 100%;
  background-color: #222730;
}

.tmnt_btn a:hover{
  color:#ffffff;
}
.news1{
  /*background-color: #DAF0ED;*/
}

/*/*tab button start*/
/*
.nav-tabs-dropdown {
  display: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}*/

/*.nav-tabs-dropdown:before {
  content: "\e114";
  font-family: 'Glyphicons Halflings';
  position: absolute;
  right: 30px;
}
*/
/*@media screen and (min-width: 769px) {
  #nav-tabs-wrapper {
    display: block!important;
  }
}
@media screen and (max-width: 768px) {
    .nav-tabs-dropdown {
        display: block;
    }
    #nav-tabs-wrapper {
        display: block;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        text-align: center;
    }
   .nav-tabs-horizontal {
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 1px solid #e3e3e3;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
   }
    .nav-tabs-horizontal  > li {
        float: none;
    }
    .nav-tabs-horizontal  > li + li {
        margin-left: 2px;
    }
    .nav-tabs-horizontal > li,
    .nav-tabs-horizontal > li > a {
        background: transparent;
        width: 100%;
    }
    .nav-tabs-horizontal  > li > a {
        border-radius: 4px;
    }
    .nav-tabs-horizontal  > li.active > a,
    .nav-tabs-horizontal  > li.active > a:hover,
    .nav-tabs-horizontal  > li.active > a:focus {
        color: #ffffff;
        background-color: #428bca;
    }
}



/*tab button end*/


/*Schedule tmnt intro */

.intro{
  text-align: left;
}


.abtdata{
  text-align: justify;
  font-family: times;
}

.newsmarq{
    background-color: #007834;
    background-image: url("black-felt.png");
}

.tmnttabledata p{
  color: #3F3F3F;
}


/*abt sec same height*/

