/*................................reset...........................................*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.slider h1, p{
  color: white;
}
/*................................clearfix...........................................*/
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	display: inline-block;
}

@font-face {
  font-family: 'bariol_regularregular';
  src: url('../fonts/bariol_regular.woff2') format('woff2'),
  url('../fonts/bariol_regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
body{
  font-family: 'Open Sans', sans-serif;
  font-size: 17px;
  line-height: 20px;
  color: #4f6367;
}

header{
  background-color: #222730;
  z-index: 3;
  width: 100%;
  left: 0;
  top: 0;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
header.sticky {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 999;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;

  background: rgba(0,0,0,1);
}
.backcolor{
  background: rgba(0,0,0,1);
  position: absolute;
}
.nav-collapse{
  margin-top: 55px;
}
.nav-collapse ul {
  margin: 0;
  padding: 0;
  width: 100%;
  display: block;
  list-style: none;
}

.nav-collapse li {
  width: 100%;
  display: block;
}

.js .nav-collapse {
  clip: rect(0 0 0 0);
  max-height: 0;
  position: absolute;
  display: block;
  overflow: hidden;
  zoom: 1;
}

.nav-collapse.opened {
  max-height: 9999px;
}

.disable-pointer-events {
  pointer-events: none !important;
}

.nav-toggle {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

@media screen and (min-width:767px) {
  .js .nav-collapse {
    position: relative;
  }
  .js .nav-collapse.closed {
    max-height: none;
  }
  .nav-toggle {
    display: none;
  }
}
.logo {
  float: left;
}
.logo img{
  display: block;
}

/* ------------------------------------------
  MASK
  --------------------------------------------- */

  .mask {
    -webkit-transition: opacity 300ms;
    -moz-transition: opacity 300ms;
    transition: opacity 300ms;
    background: rgba(0,0,0, .5);
    visibility: hidden;
    position: fixed;
    opacity: 0;
    z-index: 2;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
  }

  .android .mask {
    -webkit-transition: none;
    transition: none;
  }

  .js-nav-active .mask {
    visibility: visible;
    opacity: 1;
  }

  @media screen and (min-width: 767px) {
    .mask {
      display: none !important;
      opacity: 0 !important;
    }
  }

  .fixed {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
  }
  .nav-collapse,
  .nav-collapse * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  .nav-collapse,
  .nav-collapse ul {
    list-style: none;
    width: 100%;
    float: left;
  }

  @media screen and (min-width: 767px) {
    .nav-collapse {
      float: right;
      width: auto;
    }
  }

  .nav-collapse li {
    float: left;
    width: 100%;
  }

  @media screen and (min-width: 767px) {
    .nav-collapse li {
      width: auto;
      margin: 0 2px;
    }
  }

  .nav-collapse a {
    font-family: 'bariol_regularregular';
    font-weight: normal;
    font-size: 17px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    text-decoration: none;
    padding: 5px 15px;
    color: #fff;
    width: 100%;
    float: left;
    text-align: center;
  }

  .nav-collapse a:active,
  .nav-collapse .active a{
    color: #00a2c1;
    transition:all 0.5s;
  }
  .nav-collapse .active a:hover{
    color: #fff;
    transition:all 0.5s;
  }
  .nav-collapse a:hover{
    color: #00a2c1;
    transition:all 0.5s;
  }

  @media screen and (min-width: 767px) {
    .nav-collapse ul ul a {
      display: none;
    }
  }
  @font-face {
    font-family: "responsivenav";
    src:url("../icons/responsivenav.eot");
    src:url("../icons/responsivenav.eot?#iefix") format("embedded-opentype"),
    url("../icons/responsivenav.ttf") format("truetype"),
    url("../icons/responsivenav.woff") format("woff"),
    url("../icons/responsivenav.svg#responsivenav") format("svg");
    font-weight: normal;
    font-style: normal;
  }
  .nav-toggle {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none;
    text-indent: -300px;
    position: relative;
    overflow: hidden;
    width: 60px;
    height: 55px;
    float: right;
  }

  .nav-toggle:before {
    color: #fff; /* Edit this to change the icon color */
    font: normal 28px/55px "responsivenav"; /* Edit font-size (28px) to change the icon size */
    text-transform: none;
    text-align: center;
    position: absolute;
    content: "\2261"; /* Hamburger icon */
    text-indent: 0;
    speak: none;
    width: 100%;
    left: 0;
    top: 0;
  }

  .nav-toggle.active:before {
    font-size: 24px;
    content: "\78"; /* Close icon */
  }
  .bu1{
    padding-left: 50%;
   /* top:100%;*/
    padding-top: 3%; 
  }
  .m2{
      padding:0.7%;
      /*height: 30px;*/
      color :#0c0c0b;
  }
  .m1{
      text-align: center;
      font-size: 25px;
      color:#000;


  }
  .marq{
    padding-top: 2%;
    /*height: 10px;*/
  }
    .click{
  }
  
  display: inline-block;
  width: 110px;
  height: 37px;
  outline: 0;
  border: 1px solid #05a5c3;
  border-radius: 8px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  background:#05a5c3;

}
  #banner{
    width: 100%;
    color: #fff;
    position: relative;
  }
  .bx-wrapper img{
    width: 100%;
    height: 600px;
  }
  .maincontent h1{
    font-family: 'bariol_regularregular';
    font-weight: normal;
    font-size: 48px;
    line-height: 60px;
  }
  .maincontent p.headp{
    font-family: 'bariol_regularregular';
    font-weight: normal;
    font-size: 18px;
    line-height: 18px;
  }
  .maincontent{
    position: absolute;
    left: 35%;
    right: 0;
    top: 225px;
    text-align: left;
  }
  #banner button.read{
    font-family: 'bariol_regularregular';
    font-weight: normal;
    border: 2px solid #fff;
    border-radius: 10px;
    width: 150px;
    height: 45px;
    font-size: 21px;
    background:transparent;
    margin-top: 20px;
  }
  #banner button.read:hover{
    background:#fff;
    color: #05a4c2;
    transition: all 0.4s ease;
  }
  #line{
      position: absolute;
    background: url(../img/line.png);
    /* background-repeat: repeat-x; */
    /* background-position: center -2%; */
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 24px;
    text-indent: -9999px;
}
  #about{
   width: 100%;
   padding: 90px 0;
   border-bottom: 1px dotted #d9d9d9;
   margin-bottom: 5px;
 }
 #about h2,#service h2,#portfolio h2,#slidernew h2,#blog h2,#contact h2{
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
}
#about article.top{
  text-align: center;
  padding-top: 35px;
}
#about h3{
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}
#about p.innerp,aside p.innerp,#blog p.innerp{
 font-size: 12px;
 font-weight: 400;
 line-height: 18px;
 color: #4f6367;
 padding-top: 10px;
}
span.line{
  display: block;
  width: 80px;
  height: 1px;
  margin-top: 5px;
  background: #4f6367;
}
span.boldsite{
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}
span.boldarticle{
  font-size: 28px;
  font-weight: 700;
  line-height: 30px;
  color: #00a2c1;
}
#about article.imgarticle{
  text-align: center;
  padding-top: 60px;
}
#about article.imgarticle img{
  margin-bottom: 55px;
}
#about h4{
 font-size: 18px;
 font-weight: 400;
 line-height: 30px;
 color:#97aeb3 ;
 border-bottom: 1px solid #d9d9d9;
 padding-bottom: 8px;
}
#about article.imgarticle p.innerp{
  text-align: left;
}
#service{
  padding: 90px 0;
  background-color: #05a4c2;
  color:#fff;
}
#service span.line{
  background-color: #fff;
}
#service .innertitle{
  width: 14.28%;
  float: left;
  text-align: center;
  margin-top: 60px;
}
#service .innertitle i{
  width: 80px;
  height: 80px;
  line-height: 75px;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  border: 2px solid #fff;
}
#service .innertitle i:hover{
  background-color: #fff;
  color: #05a4c2;
}
#service h4{
 font-size: 18px;
 font-weight: 400;
 line-height: 30px;
 color:#fff ;
 padding-top: 25px;
}
.tooltip-back{
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  color: #fff;
}

#portfolio{
  background:url(../img/portfolio.jpg) no-repeat center center;
  padding: 5px 0;
  background-size: cover;
}
.bottomborder{
  border-top: 1px dotted #d9d9d9;
  padding: 50px 0;
}
#portfolio p.innerp,#news p.innerp{
  padding: 0;
}
#filters {
  margin:4%;
  padding:0;
  list-style:none;
  float: right;
}

#filters li {
  float:left;
  display: inline-block;
}

#filters li span {
  display: inline-block;
  text-decoration:none;
  color:#4f6367;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  margin: 0 5px ;
}

#filters li span.active {
  color: #05a4c2;
}
#filters li span:hover{
 color: #05a4c2;
}

#portfoliolist h4,aside h4{
  font-size: 18px;
  font-weight: 700;
  color: #222730;
  text-align: center;
  padding-top: 10px;
}
#portfoliolist p.shortname,aside p.shortname,#blog p.shortname{
  font-size: 14px;
  color: #747474;
  font-style: italic;
  text-align: center;
  padding-bottom: 10px;
}

#portfoliolist .portfolio {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  display: none;
  width:33.33%;
  float:left;
}
#portfolio .portfolio img{
  width: 100%;
  display: block;
}
.imagehover{
  position: absolute;
  font-size: 22px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  background: rgba(5,164,194,0.7);
  color: #ffffff;
  bottom: 60px;
  top: 0;
  right: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
  cursor: pointer;
  padding: 80px 0;
}
.bottomtitle{
  background: #fff;
}
.portfoliohover:hover .imagehover{
  visibility: visible;
  opacity: 1;
}
.portfoliohover:hover .bottomtitle{
  background-color: #05a4c2;
}
.portfoliohover:hover .bottomtitle h4,.portfoliohover:hover .bottomtitle p.shortname{
  color: #fff !important;
}
.portfoliohover{
  position: relative;
}
#slidernew{
  background:url(../img/sliderbanner.jpg) no-repeat center center;
  background-size: cover;
  text-align: center;
  padding: 30px 0;
}
#slidernew h2{
 font-family: 'bariol_regularregular';
 font-weight: normal;
 color: #fff;
 padding-top: 60px;
}
#slidernew i{
  color: #0696b1;
}
#slidernew i.fa-quote-left{
  float: left;
}
#slidernew i.fa-quote-right{
  float: right;
}
.tooltip-content > span{
  font-size: 12px;
}
#slidernew i{
  color: #0696b1;
}
#slidernew p.innerp{
  font-family: 'bariol_regularregular';
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  padding: 30px 0 0 30px;
}
#slidernew .bx-wrapper .bx-pager, #slidernew .bx-wrapper .bx-controls-auto{
  bottom: 0;
  top: 90%;
}
#slidernew .bx-wrapper .bx-pager.bx-default-pager a{
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background-color: #4e5259;
}
#slidernew .bx-wrapper .bx-pager.bx-default-pager a:hover,
#slidernew .bx-wrapper .bx-pager.bx-default-pager a.active {
  background: #fff;
}

#slidernew .bx-wrapper img,
#logoslide .bx-wrapper img{
  height: auto;
}
aside p.shortname{
  font-style: initial;
}
aside{
  text-align: center;
  padding: 70px 0 60px;
}
aside img{
  border-radius: 10px;
  width: 100%;
  display: block;
}
aside .social{
  margin-top: 25px;
}
aside .social i{
  width: 25px;
  height: 25px;
  line-height: 25px;
  background-color: #cecece;
  color: #fff;
  font-size: 13px;
  margin-right: 5px;
  border-radius: 50%;
}
aside .social i:hover{
  cursor: pointer;
  color: #05a4c2;
  transition:all 0.5s;
}
#logoslide{
  padding: 40px 0;
  background-color: #000000;
}
#logoslide .bx-wrapper .bx-controls-direction a{
  width: 54px;
  height: 107px;
}
#logoslide .bx-wrapper img{
  margin: 40px auto;
  width: auto;
}
#logoslide .bx-wrapper .bx-controls-direction a{
  top: 20%;
}
/*#logoslide .bx-wrapper .bx-next{
  left: 110%;
}
#logoslide .bx-wrapper .bx-prev{
  left: -15%;
  }*/
  #blog{
    padding: 50px 0 60px;
  }
  #blog article{
    background-color: #05a4c2;
    border-radius: 5px;
    padding-bottom: 5px;
    margin-top: 25px;
  }
  #blog article.blogarticle{
    background-color: #fff;
  }
  #blog article img{
    width: 100%;
    border-radius: 5px;
  }
  #blog article h4{
    color: #fff;
    font-weight: 700;
    padding-top: 25px;
  }
  #blog article.blogarticle h4,#blog article.blogarticle p.innerp,#blog article.blogarticle span.sapnblog{
    color: #222730;
  }
  #blog article h5{
   color: #fff;
   font-weight: 700;
   font-size: 24px;
 }
 span.sapnblog{
  font-size: 14px;
  color: #fff;
}
.innerdate{
  background-color: #0798b5;
  text-align: center;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  padding-top: 15px;
  float: right;
  margin-top: 10px;
}
#blog p.shortname{
  color: #fff;
  font-size: 12px;
}
.maindiv{
  /*padding: 10px;*/
}
#blog p.innerp{
  color: #fff;
  margin: 0 15px;
  clear: both;
  text-align: justify;
  padding-top: 20px;
}
#blog p.innerp i{
  font-size: 8px;
  margin-right:5px;
}
#blog article.blogarticle p.innerp i{
  color: #05a4c2;
}
#blog button.more{
  border: 1px solid #0798b5;
  border-radius: 5px;
  width: 100px;
  height: 30px;
  color: #fff;
  font-size: 12px;
  background:#0798b5;
  margin-top: 15px;
}
#blog button.more:hover{
 background:#fff;
 color: #05a4c2;
 transition: all 0.4s ease;
}

#contact{
 background:url(../img/contactbanner.jpg) no-repeat center center;
 background-size: cover;
 color: #fff;
 padding: 50px 0;
 border-bottom: 1px solid #05a4c2;
}
#contact span.line{
  background-color: #fff;
}
form{
  margin-top: 80px;
  text-align: right;
}
input,textarea{
  border: 1px solid #fff;
  outline: 0;
  background-color: #fff;
  color: #2e2e2e;
  width: 80%;
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-left: 15px;
  border-radius: 1px;
}
textarea{
 height: 130px;
 margin-bottom: 5px;
}
.formbottom{
  width: 100%;
  padding-left: 20%;
}
#contact button.send{
  display: inline-block;
  width: 85px;
  height: 37px;
  outline: 0;
  border: 1px solid #05a5c3;
  border-radius: 8px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  background:#05a5c3;
  float: right;
}
input:focus,textarea:focus{
  border-color: #05a5c3;
  box-shadow: 2px 2px 5px #05a5c3;
}
#contact button.send:hover{
 background:#fff;
 color: #05a4c2;
 transition: all 0.4s ease;
}
#contact p.innerp{
  display: inline-block;
  font-size: 12px;
  font-weight: 400;
  color: #05a4c2;
  text-align: left;
  float: left;
  padding-top: 5px;
  line-height: 15px;
}
#contact .map iframe{
  width: 100%;
  height: 200px;
  margin-top: 80px;
}
#contact .map p.innerp{
  color: #fff;
}
#contact address,#contact article{
  width: 33.33%;
  float: left;
  padding-top: 18px;
}
#contact h6{
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}
#contact address p.innerp,#contact article p.innerp{
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #fff;
}
.footersocial{
  text-align: center;
  padding-top: 120px;
}
.footersocial i{
  margin: 0 10px;
  color: #05a4c2;
  font-size: 22px;
}
.footersocial i:hover{
  cursor: pointer;
  color: #fff;
  transition: all 0.4s ease;
}
footer{
  background-color: #222730;
  text-align: center;
  padding: 20px 0;
}
footer a.top:hover{
  background-color: #fff;
  color: #05a4c2;
  transition: all 0.4s ease;
}
footer p.innerp a:hover{
  color: #05a4c2;
  transition: all 0.4s ease;
}
footer p.innerp{
  float: left;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #fff;
}
footer p.innerp a{
 text-decoration: none;
 color: #fff;
}
footer a.top{
  font-size: 35px;
  text-decoration: none;
  border-radius: 50%;
  background-color: #05a4c2;
  color: #fff;
  width: 40px;
  height: 40px;
  line-height: 33px;
  display: inline-block;
  float: right;
  text-align: center;
}
/* New */

.os-animation {
  opacity: 0;
}
.os-animation.animated {
  opacity: 1;
}
.staggered-animation {
  opacity: 0;
}
.staggered-animation.animated {
  opacity: 1;
}
/*LOADER EFFECT*/
/*Paste this css to your style sheet file or under head tag*/
/* This only works with JavaScript,
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
 position: fixed;
 left: 0px;
 top: 0px;
 width: 100%;
 height: 100%;
 z-index: 9998;
 background: #05a4c2;
}
.cssload-jumping{
  position:relative;
  display:block;
  margin: 0 auto;
  width:107px;
  top: 50%;
}

.cssload-jumping, .cssload-jumping * {
  box-sizing: border-box;
}

.cssload-jumping span {
  display: inline-block;
  height: 15px;
  width: 15px;
  background: rgb(21,148,171);
  border-radius: 487px;
  background-clip: padding-box;
    -o-background-clip: padding-box;
    -ms-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
}

.cssload-jumping span:nth-child(1) {
  animation: scale 1.15s 0.12s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -o-animation: scale 1.15s 0.12s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -ms-animation: scale 1.15s 0.12s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -webkit-animation: scale 1.15s 0.12s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -moz-animation: scale 1.15s 0.12s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.cssload-jumping span:nth-child(2) {
  animation: scale 1.15s 0.23s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -o-animation: scale 1.15s 0.23s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -ms-animation: scale 1.15s 0.23s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -webkit-animation: scale 1.15s 0.23s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -moz-animation: scale 1.15s 0.23s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.cssload-jumping span:nth-child(3) {
  animation: scale 1.15s 0.35s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -o-animation: scale 1.15s 0.35s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -ms-animation: scale 1.15s 0.35s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -webkit-animation: scale 1.15s 0.35s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -moz-animation: scale 1.15s 0.35s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.cssload-jumping span:nth-child(4) {
  animation: scale 1.15s 0.46s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -o-animation: scale 1.15s 0.46s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -ms-animation: scale 1.15s 0.46s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -webkit-animation: scale 1.15s 0.46s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -moz-animation: scale 1.15s 0.46s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.cssload-jumping span:nth-child(5) {
  animation: scale 1.15s 0.58s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -o-animation: scale 1.15s 0.58s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -ms-animation: scale 1.15s 0.58s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -webkit-animation: scale 1.15s 0.58s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
    -moz-animation: scale 1.15s 0.58s infinite cubic-bezier(0.6, -0.28, 0.735, 0.045);
}



@keyframes scale {
  0% {
    transform: scale(0);
  }
  25% {
    transform: scale(0.9, 0.9);
    background: rgb(215,218,219);
  }
  50% {
    transform: scale(1, 1);
    margin: 0 3px;
    background: rgb(10,8,10);
  }
  100% {
    transform: scale(0);
  }
}

@-o-keyframes scale {
  0% {
    -o-transform: scale(0);
  }
  25% {
    -o-transform: scale(0.9, 0.9);
    background: rgb(215,218,219);
  }
  50% {
    -o-transform: scale(1, 1);
    margin: 0 3px;
    background: rgb(10,8,10);
  }
  100% {
    -o-transform: scale(0);
  }
}

@-ms-keyframes scale {
  0% {
    -ms-transform: scale(0);
  }
  25% {
    -ms-transform: scale(0.9, 0.9);
    background: rgb(215,218,219);
  }
  50% {
    -ms-transform: scale(1, 1);
    margin: 0 3px;
    background: rgb(10,8,10);
  }
  100% {
    -ms-transform: scale(0);
  }
}

@-webkit-keyframes scale {
  0% {
    -webkit-transform: scale(0);
  }
  25% {
    -webkit-transform: scale(0.9, 0.9);
    background: rgb(215,218,219);
  }
  50% {
    -webkit-transform: scale(1, 1);
    margin: 0 3px;
    background: rgb(10,8,10);
  }
  100% {
    -webkit-transform: scale(0);
  }
}

@-moz-keyframes scale {
  0% {
    -moz-transform: scale(0);
  }
  25% {
    -moz-transform: scale(0.9, 0.9);
    background: rgb(215,218,219);
  }
  50% {
    -moz-transform: scale(1, 1);
    margin: 0 3px;
    background: rgb(10,8,10);
  }
  100% {
    -moz-transform: scale(0);
  }
}


/*Chnage*/


/*go to top*/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #149BDF;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}

