<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>IngineEnsight</title>
	<!--META-->
	<meta name="viewport" content="width=device-width initial-scale=1.0">

	<!--FONT-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic' rel='stylesheet' type='text/css'>
	<!-- Glyphicon -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
	<!--CSS-->
	<link rel="stylesheet" type="text/css" href="css/grid.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/tooltip-flip.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">


	
</head>
<body>
	<div class="se-pre-con">
		<div class="cssload-jumping">
			<span></span><span></span><span></span><span></span><span></span>
		</div>
	</div>
	<header id="home">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="logo">
						<a href="#home" data-scroll><img class="lazyload" src="img/logo.png" alt=""/></a>
					</div>
					<nav class="nav-collapse">
						<ul>
							<li class="menu-item active"><a href="#banner" data-scroll>HOME</a></li>
							<li class="menu-item"><a href="sports/sports1.html" data-scroll>PLAY FOR CAUSE</a></li>
							<li class="menu-item"><a href="#about" data-scroll>ABOUT</a></li>
							<li class="menu-item"><a href="#service" data-scroll>SERVICE</a></li>
							<!--	<li class="menu-item"><a href="#" data-scroll>MIND YOUR ENGINE</a></li> -->
							<li class="menu-item"><a href="event_time/स्वातंत्र्याची पहाट.html" data-scroll>स्वातंत्र्याची पहाट</a></li>
							<li class="menu-item"><a href="https://medium.com/ingineensight" data-scroll>BLOG</a></li>
							<li class="menu-item"><a href="#contact" data-scroll>CONTACT</a></li>
							
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<button onclick="topFunction()" id="myBtn" title="Go to top"><span class="fa fa-arrow-up" aria-hidden="true"></span></button>
	<!-- <i class="fa fa-arrow-up" aria-hidden="true"></i> -->
	<section id="banner">
		<ul class="bxslider slider">
			<li>
				<img class="lazyload" src="img/slider1.jpg" alt="" />
				<div class="maincontent">
					<h1  class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">MIND YOUR ENGINE</h1>
					<p class="headp os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.4s">An exclusive IC Engine workshop to enhance your practical skills.</p>
					<!-- <button class="read  os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">Découvrir</button> -->
				</div>
			</li>
			<li>
				<img class="lazyload" src="img/slider3.jpg" alt="" />
				<div class="maincontent">
					<h1>Industry Project </h1>
					<p class="headp">Don't just buy your project build your career.</p>
					<!-- <button class="read">Découvrir</button> -->
				</div>
			</li>
			<li>
				<img class="lazyload" src="img/slider2.jpg" alt="" />
				<div class="maincontent">
					<h1>Commercial Survey</h1>
					<p class="headp">Support us to support you.</p>
					<!-- <button class="read"></button> -->
				</div>
			</li>
			<li>
				<img class="lazyload" src="img/slider4.jpg" alt="" />
				<div class="maincontent">
					<h1>Better place to work</h1>
					<p class="headp">Start your smart career with us.</p
					</div>
				</li>
			</ul>
			
		</section>
		<section id="event">
			<!-- <div class="row">
				<div class="marq" >
					<a href="sports/sports1.html">

						<marquee class="m2" direction="left" behavior="scroll" scrollamount="10" bgcolor="orange">

							<p class="m1">Latest News: Grand Inaurguration Ceremony on 24th September 2017 by special guest.</p>
						</marquee>
					</a>
				</div>
			</div> -->
			<div class="row">
				<div class="marq">
					<a href="../sports/sports1.html">

						<marquee class="m2" direction="left" behavior="scroll" scrollamount="10" bgcolor="007834"
    background-image: url("black-felt.png")>

							<p class="m1">Latest News: To Register for Awarenes Corporate Trophy 2017 and Awareness <strong>Open</strong> Trophy 2017... Click Here </p>
						</marquee>
					</a>
				</div>
			</div>

			<div class="row">
				<div class="marq" >
					<a href="http://www.ingineensight.com/event_time/%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%A4%E0%A4%82%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%9A%E0%A5%80%20%E0%A4%AA%E0%A4%B9%E0%A4%BE%E0%A4%9F.html">

						<marquee class="m2" direction="left" behavior="scroll" scrollamount="10" bgcolor="orange">

							<p class="m1">Latest News: The Result of स्वातंत्र्याची पहाट will be declared on 21<sup>st</sup> September 2017 at 1 PM. on www.ingineensight.com... Click Here </p>
						</marquee>
					</a>
				</div>
			</div>


				<!-- <div class="bu1">
					<a href="http://www.ingineensight.com/event_time/%E0%A4%B8%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%A4%E0%A4%82%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%9A%E0%A5%80%20%E0%A4%AA%E0%A4%B9%E0%A4%BE%E0%A4%9F.html" ><button type="button" class="btn btn-primary"> स्वातंत्र्याची पहाट</button></a>
				</div> -->
			</section>	

			<section id="about">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<h2  class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">About</h2>
							<span class="line os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s"></span>
						</div>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<article class="top os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.5s">
								<h3>We are a full service Research Agency.</h3>
								<h3>We <span class="boldsite">Research, Invent, Innovate</span> and more.</h3>
								<p class="innerp">IngineEnsight Research Agency Pvt Ltd,India is an agency dedicated to innovation,invention,research and development in the field and automotive technology engine development and future mobility.We work for the upliftment of tradition education system,perferably in Engineering section.It's also provides ideas for the more practical and research oriented practicals.</p>
							</article>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<article class="imgarticle os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
								<i class="fa fa-cogs" aria-hidden="true" style="font-size: 50px; margin-bottom: 55px; padding-top: 20px; color: #05a4c2"></i>
								<h4><span class="boldarticle">Research</span></h4>
								<p class="innerp">We experiment on education system development, enhancement of automobile services, automotive technologies and research in the area of future mobility.</p>
							</article>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<article class="imgarticle os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
								<img src="img/a1.png" alt="" style="margin-bottom: 45px;">
								<h4><span class="boldarticle">Invention</span></h4>
								<p class="innerp">Methodologies to design safer vehicles and make them more eco-friendly to upgrade automotive quality in India.</p>
							</article>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<article class="imgarticle os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.8s">
								<img  src="img/a3.png" alt="">
								<h4><span class="boldarticle">Innovation</span></h4>
								<p class="innerp">Focusing on ongoing methods  of emission control and methods to improve engine efficiency by certain modifications to improve future mobility.</p>
							</article>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<article class="imgarticle os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
								<img  src="img/a4.png" alt="">
								<h4><span class="boldarticle">More</span></h4>
								<p class="innerp">Creating trend to convert theoretical things to more practical working objects, Websites Development, Application development  and commercial survey.</p>
							</article>
						</div>
					</div>
				</div>
			</section>

			<section id="service">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Services</h2>
							<span class="line os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s"></span>

							<div class="innertitle os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s">
								<a class="tooltip tooltip-effect-1" href="#">
									<img  src="img/1.png" alt="">
									<span class="tooltip-content">
										<span class="tooltip-back">
											Practical<br>
											Based<br>
											Automotive<br>
											Workshops<br>
										</span>
									</span>
								</a>
								<h4>Automotive workshop</h4>
							</div>
							<div class="innertitle os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.6s">
								<a class="tooltip tooltip-effect-1" href="#">
									<img  src="img/2.png" alt="">
									<span class="tooltip-content">
										<span class="tooltip-back">
											Fuel<br>
											Control<br>
											Technology &<br>
											Improvement<br>
										</span>
									</span>
								</a>
								<h4>Engine <br> Research</h4>
							</div>
							<div class="innertitle os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.7s">
								<a class="tooltip tooltip-effect-1" href="#">
									<img  src="img/3.png" alt="">
									<span class="tooltip-content">
										<span class="tooltip-back">
											Customer<br>
											Based<br>
											Survey &<br>
											Feedback<br>
										</span>
									</span>
								</a>
								<h4>Commercial <br> Survey</h4>
							</div>
							<div class="innertitle os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.8s">
								<a class="tooltip tooltip-effect-1" href="#">
									<img  src="img/4.png" alt="">
									<span class="tooltip-content">
										<span class="tooltip-back">
											Research<br>
											Based<br>
											Practical<br>
											Training<br>
										</span>
									</span>
								</a>
								<h4>Internships</h4>
							</div>
							<div class="innertitle os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.9s">
								<a class="tooltip tooltip-effect-1" href="#">
									<img src="img/5.png" alt="">
									<span class="tooltip-content">
										<span class="tooltip-back">
											Effectivive<br>
											Project<br>
											Assistance<br>
										</span>
									</span>
								</a>
								<h4> Industry-level<br> Project</h4>
							</div>
							<div class="innertitle os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.0s">
								<a class="tooltip tooltip-effect-1" href="#">
									<img src="img/6.png" alt="">
									<span class="tooltip-content">
										<span class="tooltip-back">
											Accomplish<br>
											Success For<br>
											Desired<br>
											Career<br>
										</span>
									</span>
								</a>
								<h4>Career <br> Guidance</h4>
							</div>
							<div class="innertitle os-animation" data-os-animation="fadeIn" data-os-animation-delay="1.1s">
								<a class="tooltip tooltip-effect-1" href="#">
									<img src="img/7.png" alt="">
									<span class="tooltip-content">
										<span class="tooltip-back">
											Web Design<br>
											Mobile Apps<br>
											Design &<br>
											Services<br>
										</span>
									</span>
								</a>
								<h4>Software Developement</h4>
							</div>
						</div>
					</div>
				</div>
			</section>


<!-- hitwebcounter Code START 
<a href="#" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=6707084&style=0001&nbdigits=5&type=page&initCount=0" title="webs counters" Alt="webs counters"   border="0" >
</a>                                        <br/>
                                        hitwebcounter.com <a href="" title="Total Count" 
                                        target="_blank" style="font-family: sans-serif, Arial, Helvetica; 
                                        font-size: 9px; color: #6D6C72; text-decoration: none ;"><strong>Total Count                                        </strong>
                                        </a>   
                            
                            <a href="http://www.webestools.com/global-counter-free-online-live-pages-views-visits-visitors-statistics.html"><img src="http://services.webestools.com/cpt_global/40793-25.png" alt="Free Global Counter" /></a>
                           
<section id="team">
	<aside>
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<article class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.3s">
						<img src="img/man1.jpg" alt="">
						<h4>Pratik Dhumal</h4>
						<p class="shortname">Founder</p>
						<p class="innerp">"If nobody can, I must do it."</p>
						<div class="social">
							<a href="https://fb.com/pratik.dhumal.56"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="https://twitter.com/pratikdhumal_07"><i class="fa fa-twitter" aria-hidden="true" ></i></a>
							<a href="https://www.linkedin.com/in/pratik-dhumal-51259b142/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="https://www.instagram.com/pratiksdhumal/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</div>
					</article>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<article class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.4s">
						<img src="img/man3.jpg" alt="">
						<h4>Jitendra Choudhary</h4>
						<p class="shortname">Managing Director</p>
						<p class="innerp">"You have to be different to make difference."</p>
						<div class="social">
							<a href="https://www.facebook.com/jitendra.choudhary.1806"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="https://twitter.com/tyjitendra"><i class="fa fa-twitter" aria-hidden="true" ></i></a>
							<a href="https://www.linkedin.com/in/jitendra-choudhary-2262719b/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="https://www.instagram.com/jit_b_choudhary/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</div>
					</article>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<article class="os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
						<img src="img/man2.jpg" alt="">
						<h4>Aniket Nalawade</h4>
						<p class="shortname">General Manager</p>
						<p class="innerp">"Be the change you want to see in the world."</p>
						<div class="social">
							<a href="https://www.facebook.com/analawade2"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="https://twitter.com/aniketnalawade5"><i class="fa fa-twitter" aria-hidden="true" ></i></a>
							<a href="https://www.linkedin.com/in/aniket-nalawade-b74477142/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							<a href="https://www.instagram.com/aniket1788/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</div>
					</article>
				</div>
			</div>
		</div>
	</aside>
</section>-->

<section id="contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
				<h2 class="os-animation" data-os-animation="zoomIn" data-os-animation-delay="0.3s">Contact</h2>
				<span class="line os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.4s"></span>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-7 col-md-6 col-sm-6 col-xs-12 ">
				<form method="post" action="https://formspree.io/info@ingineensight.com" class="os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.5s">
					<input type="text" name="name" placeholder="Name" />
					<input type="email" name="name" placeholder="Email" />
					<input type="text" name="subject" placeholder="Subject" />
					<!-- <textarea placeholder="Message"></textarea>-->
					<textarea name="message" placeholder="Your message"></textarea>
					<div class="formbottom">
						<button class="send">send</button>
					</div>
				</form>
			</div>
			<div class="col-lg-5 col-md-6 col-sm-6 col-xs-12 ">
				<div class="map os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.8044899708316!2d73.86547831450403!3d18.44718398745176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eae7a833656f%3A0x7c0377ad10e7c3f9!2sIngine+Ensight+Research+Agency+Pvt.+Ltd.!5e0!3m2!1sen!2sin!4v1498144384530" style="border:0" allowfullscreen></iframe>
				</div>
				<div class="row os-animation" data-os-animation="fadeInRight" data-os-animation-delay="0.5s">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
						<article>
							<h6>Phone</h6>
							<p class="innerp">+91 90 6750 6733</p>
						</article>
						<article>
							<h6>Address</h6>
							<p class="innerp">S.No.29,Dumal Niwas,<br> Mauli Nagar, Katraj-Kondhwa road,<br> Pune-411 046<br>  Maharashtra.</p>
						</article>
						<article>
							<h6>Email</h6>
							<p class="innerp">info@ingineensight.com</p>
						</article>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
				<div class="footersocial os-animation" data-os-animation="fadeInLeft" data-os-animation-delay="0.6s">
					<a href="https://www.facebook.com/IngineEnsight/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="https://twitter.com/IngineEnsight"><i class="fa fa-twitter" aria-hidden="true" ></i></a>
					<a href="https://www.youtube.com/channel/UCPwgPQAZ7dySDbYcc1B5GTQ"><i class="fa fa-youtube" aria-hidden="true" ></i></a>

				</div>
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="container">

		<div class="row">
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
				<!-- <img src="img/footerlogo.png" alt="" /> -->
				<!-- <a href="#banner" data-scroll class="top"><i class="fa fa-angle-up" aria-hidden="true"></i></a> -->

				<p class="innerp"> <a href="https://ingineensight.com/">Copyright © IngineEnsight2017</a></p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div class="sp1">
					
						<img src="http://hitwebcounter.com/counter/counter.php?page=6757890&style=0025&nbdigits=5&type=page&initCount=0" title="User Viewed" Alt="User Viewed"   border="0" >
					                                  <br>
					<!-- hitwebcounter.com --><a href="" title="Count Stats Visits" 
					target="_blank" style="font-family: Arial, Helvetica, sans-serif; 
					font-size: 10px; color: #6E6A68; text-decoration: none ;">
				</a>   
			</div>
		</div>
	</div>
</div>
</footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script type="text/javascript" src="js/fixed-responsive-nav.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>

<!-- <script src="js/sp_js/lazy1.js" type="text/javascript" data-cfasync="false"></script>
<script src="js/sp_js/lazy2.js" type="text/javascript" data-cfasync="false"></script> -->
</body>
</html>
